<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.chemclipse.chromatogram.msd.comparison" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.chemclipse.chromatogram.msd.comparison" id="org.eclipse.chemclipse.chromatogram.msd.comparison.massSpectrumComparisonSupplier" name="MS Comparison Supplier"/>
      </appinfo>
      <documentation>
         This extension point enables other plugins to register a ms comaparison supplier. There are known several processes to compare two mass spectra, e.g. STIRS, SISCOM, PBM and INCOS. This extension point is not to search against a database. It is only responsible to calculate the similarity of two mass spectra.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ComparisonSupplier"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ComparisonSupplier">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Set a unique suppliers id, e.g. &quot;org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.incos&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Describe in short words the intention of the supplier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="comparatorName" type="string" use="required">
            <annotation>
               <documentation>
                  The comparator name is used to show in the corresponding dropbox dialogue. Give a short description of the comparator e.g. &quot;INCOS&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="massSpectrumComparator" type="string" use="required">
            <annotation>
               <documentation>
                  The mass spectrum comparator gives an IMassSpectrumComparisonResult back or null if something has gone wrong. DO NOT CHANGE THE VALUES OF THE UNKNOWN AND THE REFERENCE MASS SPECTRUM. If you like to change values, than make a deep copy of the mass spectra or create new ones.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.chemclipse.chromatogram.msd.comparison.spectrum.IMassSpectrumComparator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*******************************************************************************
 * Copyright (c) 2008, 2016 Philip (eselmeister) Wenig.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Philip (eselmeister) Wenig - initial API and implementation
*******************************************************************************/
      </documentation>
   </annotation>

</schema>
