Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deconvolution
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.edit.supplier.snip;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic;bundle-version="1.1.0",
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.coda;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.edit.supplier.snip.ui;bundle-version="0.8.0"
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.core,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.detector,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.notifier,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.preferences,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.settings,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.support
