Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deconvolution
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.core,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.preferences,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.settings
