Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.alignment.model
Bundle-ManifestVersion: 2
Bundle-Name: Alignment Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.alignment.model
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.alignment.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.chemclipse.chromatogram.alignment.model.core,
 org.eclipse.chemclipse.chromatogram.alignment.model.exceptions
Bundle-Vendor: ChemClipse
