Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alignment Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.alignment.model
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.alignment.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.chromatogram.alignment.model.core,
 org.eclipse.chemclipse.chromatogram.alignment.model.exceptions
Bundle-Vendor: ChemClipse
