<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.chemclipse</groupId>
		<artifactId>master</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.chemclipse.utils.plugins</artifactId>
	<packaging>pom</packaging>
	<name>ChemClipse::Plugins</name>

	<modules>
<module>org.eclipse.chemclipse.chromatogram.alignment.converter.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.alignment.converter</module>
<module>org.eclipse.chemclipse.chromatogram.alignment.model.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.alignment.model</module>
<module>org.eclipse.chemclipse.chromatogram.batchprocess.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.batchprocess</module>
<module>org.eclipse.chemclipse.chromatogram.csd.filter.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.csd.filter.supplier.zeroset.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.csd.filter.supplier.zeroset.ui</module>
<module>org.eclipse.chemclipse.chromatogram.csd.filter.supplier.zeroset</module>
<module>org.eclipse.chemclipse.chromatogram.csd.filter.ui</module>
<module>org.eclipse.chemclipse.chromatogram.csd.filter</module>
<module>org.eclipse.chemclipse.chromatogram.csd.identifier.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.csd.identifier.ui</module>
<module>org.eclipse.chemclipse.chromatogram.csd.identifier</module>
<module>org.eclipse.chemclipse.chromatogram.csd.peak.detector.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.csd.peak.detector.ui</module>
<module>org.eclipse.chemclipse.chromatogram.csd.peak.detector</module>
<module>org.eclipse.chemclipse.chromatogram.csd.quantitation.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.csd.quantitation.ui</module>
<module>org.eclipse.chemclipse.chromatogram.csd.quantitation</module>
<module>org.eclipse.chemclipse.chromatogram.filter.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.filter.ui</module>
<module>org.eclipse.chemclipse.chromatogram.filter</module>
<module>org.eclipse.chemclipse.chromatogram.method.model.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.method.model</module>
<module>org.eclipse.chemclipse.chromatogram.msd.classifier.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc</module>
<module>org.eclipse.chemclipse.chromatogram.msd.classifier.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.classifier</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.incos.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.incos.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.incos</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.coda.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.coda.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.coda</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.denoising.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.denoising.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.denoising</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter</module>
<module>org.eclipse.chemclipse.chromatogram.msd.identifier.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file</module>
<module>org.eclipse.chemclipse.chromatogram.msd.identifier.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.identifier</module>
<module>org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.peakmax.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.peakmax.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.peakmax</module>
<module>org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.peak.detector</module>
<module>org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess</module>
<module>org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification</module>
<module>org.eclipse.chemclipse.chromatogram.msd.quantitation.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse</module>
<module>org.eclipse.chemclipse.chromatogram.msd.quantitation.ui</module>
<module>org.eclipse.chemclipse.chromatogram.msd.quantitation</module>
<module>org.eclipse.chemclipse.chromatogram.peak.detector.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.peak.detector.ui</module>
<module>org.eclipse.chemclipse.chromatogram.peak.detector</module>
<module>org.eclipse.chemclipse.chromatogram.pyrolysis.model.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.pyrolysis.model</module>
<module>org.eclipse.chemclipse.chromatogram.quantitation.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.quantitation.ui</module>
<module>org.eclipse.chemclipse.chromatogram.quantitation</module>
<module>org.eclipse.chemclipse.chromatogram.wsd.filter.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.wsd.filter.ui</module>
<module>org.eclipse.chemclipse.chromatogram.wsd.filter</module>
<module>org.eclipse.chemclipse.chromatogram.wsd.peak.detector.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.wsd.peak.detector.ui</module>
<module>org.eclipse.chemclipse.chromatogram.wsd.peak.detector</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.smoothed.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.smoothed.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.smoothed</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.edit.supplier.snip.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.edit.supplier.snip.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.edit.supplier.snip</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.baselinesubtract.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.baselinesubtract.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.baselinesubtract</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.scanremover.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.scanremover.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.scanremover</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.unitsumnormalizer.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.unitsumnormalizer.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.unitsumnormalizer</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.manual.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.manual.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.manual</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.integrator.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.integrator.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.integrator</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.report.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.fragment.test</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.report.ui</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.report</module>
<module>org.eclipse.chemclipse.converter.fragment.test</module>
<module>org.eclipse.chemclipse.converter.ui</module>
<module>org.eclipse.chemclipse.converter</module>
<module>org.eclipse.chemclipse.csd.converter.fragment.test</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.arw.fragment.test</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.arw.ui</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.arw</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.xy.fragment.test</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.xy.ui</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.xy</module>
<module>org.eclipse.chemclipse.csd.converter.ui</module>
<module>org.eclipse.chemclipse.csd.converter</module>
<module>org.eclipse.chemclipse.csd.model.fragment.test</module>
<module>org.eclipse.chemclipse.csd.model</module>
<module>org.eclipse.chemclipse.csd.swt.ui</module>
<module>org.eclipse.chemclipse.keystore.fragment.test</module>
<module>org.eclipse.chemclipse.keystore</module>
<module>org.eclipse.chemclipse.logging.fragment.test</module>
<module>org.eclipse.chemclipse.logging.ui</module>
<module>org.eclipse.chemclipse.logging</module>
<module>org.eclipse.chemclipse.model.fragment.test</module>
<module>org.eclipse.chemclipse.model</module>
<module>org.eclipse.chemclipse.msd.classifier.supplier.molpeak.fragment.test</module>
<module>org.eclipse.chemclipse.msd.classifier.supplier.molpeak.ui</module>
<module>org.eclipse.chemclipse.msd.classifier.supplier.molpeak</module>
<module>org.eclipse.chemclipse.msd.converter.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.amdis.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.amdis.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.amdis</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.animl.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.animl.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.animl</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.csv.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.csv.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.csv</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.excel.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.excel.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.excel</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.massbank.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.massbank.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.massbank</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.matlab.parafac.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.matlab.parafac.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.matlab.parafac</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mz5.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mz5.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mz5</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzdata.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzdata.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzdata</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzml.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzml.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzml</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.openchromx.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.openchromx.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.openchromx</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.svg.fragment.test</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.svg.ui</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.svg</module>
<module>org.eclipse.chemclipse.msd.converter.ui</module>
<module>org.eclipse.chemclipse.msd.converter</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.nist.fragment.test</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.nist.ui</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.nist</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.proteoms.fragment.test</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.proteoms.ui</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.proteoms</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.triplequad.fragment.test</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.triplequad.ui</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.triplequad</module>
<module>org.eclipse.chemclipse.msd.model.fragment.test</module>
<module>org.eclipse.chemclipse.msd.model</module>
<module>org.eclipse.chemclipse.msd.swt.ui.fragment.test</module>
<module>org.eclipse.chemclipse.msd.swt.ui</module>
<module>org.eclipse.chemclipse.nmr.converter.fragment.test</module>
<module>org.eclipse.chemclipse.nmr.converter.ui</module>
<module>org.eclipse.chemclipse.nmr.converter</module>
<module>org.eclipse.chemclipse.nmr.model.fragment.test</module>
<module>org.eclipse.chemclipse.nmr.model</module>
<module>org.eclipse.chemclipse.nmr.processor.fragment.test</module>
<module>org.eclipse.chemclipse.nmr.processor.ui</module>
<module>org.eclipse.chemclipse.nmr.processor</module>
<module>org.eclipse.chemclipse.numeric.fragment.test</module>
<module>org.eclipse.chemclipse.numeric</module>
<module>org.eclipse.chemclipse.orbitdeps</module>
<module>org.eclipse.chemclipse.pcr.converter.fragment.test</module>
<module>org.eclipse.chemclipse.pcr.converter.ui</module>
<module>org.eclipse.chemclipse.pcr.converter</module>
<module>org.eclipse.chemclipse.pcr.model.fragment.test</module>
<module>org.eclipse.chemclipse.pcr.model</module>
<module>org.eclipse.chemclipse.pdfbox.extensions.fragment.test</module>
<module>org.eclipse.chemclipse.pdfbox.extensions</module>
<module>org.eclipse.chemclipse.processing.fragment.test</module>
<module>org.eclipse.chemclipse.processing.ui</module>
<module>org.eclipse.chemclipse.processing</module>
<module>org.eclipse.chemclipse.progress.fragment.test</module>
<module>org.eclipse.chemclipse.progress.ui</module>
<module>org.eclipse.chemclipse.progress</module>
<module>org.eclipse.chemclipse.rcp.app.fragment.test</module>
<module>org.eclipse.chemclipse.rcp.app.test</module>
<module>org.eclipse.chemclipse.rcp.app.ui</module>
<module>org.eclipse.chemclipse.rcp.app</module>
<module>org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office.fragment.test</module>
<module>org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office.ui</module>
<module>org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office</module>
<module>org.eclipse.chemclipse.rcp.ui.icons</module>
<module>org.eclipse.chemclipse.support.fragment.test</module>
<module>org.eclipse.chemclipse.support.ui</module>
<module>org.eclipse.chemclipse.support</module>
<module>org.eclipse.chemclipse.swt.ui</module>
<module>org.eclipse.chemclipse.ux.extension.csd.ui</module>
<module>org.eclipse.chemclipse.ux.extension.msd.ui</module>
<module>org.eclipse.chemclipse.ux.extension.ui</module>
<module>org.eclipse.chemclipse.ux.extension.wsd.ui</module>
<module>org.eclipse.chemclipse.ux.extension.xxd.ui</module>
<module>org.eclipse.chemclipse.ux.fx.ui</module>
<module>org.eclipse.chemclipse.wsd.converter.fragment.test</module>
<module>org.eclipse.chemclipse.wsd.converter.ui</module>
<module>org.eclipse.chemclipse.wsd.converter</module>
<module>org.eclipse.chemclipse.wsd.model.fragment.test</module>
<module>org.eclipse.chemclipse.wsd.model</module>
<module>org.eclipse.chemclipse.wsd.swt.ui</module>
<module>org.eclipse.chemclipse.xir.converter.fragment.test</module>
<module>org.eclipse.chemclipse.xir.converter.ui</module>
<module>org.eclipse.chemclipse.xir.converter</module>
<module>org.eclipse.chemclipse.xir.model.fragment.test</module>
<module>org.eclipse.chemclipse.xir.model</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.ascii.fragment.test</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.ascii.ui</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.ascii</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.fragment.test</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.ui</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.chemclipse</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.gson.fragment.test</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.gson.ui</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.gson</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.jcampdx.fragment.test</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.jcampdx.ui</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.jcampdx</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.zip.fragment.test</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.zip.ui</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.zip</module>
<module>org.eclipse.chemclipse.xxd.model.fragment.test</module>
<module>org.eclipse.chemclipse.xxd.model.ui</module>
<module>org.eclipse.chemclipse.xxd.model</module>
<module>org.eclipse.chemclipse.xxd.process.fragment.test</module>
<module>org.eclipse.chemclipse.xxd.process.ui</module>
<module>org.eclipse.chemclipse.xxd.process</module>
	</modules>
</project>
