<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.chemclipse</groupId>
		<artifactId>master</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.chemclipse.utils.plugins</artifactId>
	<packaging>pom</packaging>
	<name>ChemClipse::Plugins</name>

	<modules>
		<module>org.eclipse.chemclipse.rcp.app.test</module>
	</modules>
</project>
