Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.csd.swt.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.csd.swt.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.csd.swt.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0", 
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
