Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.logging
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.logging
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.logging.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services;bundle-version="2.3.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.chemclipse.logging.core,
 org.eclipse.chemclipse.logging.support
Bundle-Vendor: %Bundle-Vendor
