Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.report.supplier.tabular.ui
Bundle-ManifestVersion: 2
Bundle-Name: PCR Report
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.report.supplier.tabular.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.report.supplier.tabular.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.chemclipse.pcr.report.supplier.tabular.csv;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.pcr.report.supplier.tabular;bundle-version="0.9.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.pcr.report.supplier.tabular.ui.editors
