Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter
Bundle-ManifestVersion: 2
Bundle-Name: Retention Time Shifter
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter.core,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter.settings
