Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.baseline.detector
Bundle-ManifestVersion: 2
Bundle-Name: Dector Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.core,
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.settings
Bundle-Vendor: ChemClipse
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.core.BaselineDetectorProcessTypeSupplier.xml
