Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson
Bundle-ManifestVersion: 2
Bundle-Name: Durbin Watson Classifier
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.filter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.core,
 org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.processor,
 org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.result,
 org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.settings
