Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manual
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.manual
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.manual.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
