Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.identifier.supplier.triplequad.ui
Bundle-ManifestVersion: 2
Bundle-Name: Triple Quad Identifier UI
Bundle-SymbolicName: org.eclipse.chemclipse.msd.identifier.supplier.triplequad.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Import-Package: jakarta.inject
Bundle-Activator: org.eclipse.chemclipse.msd.identifier.supplier.triplequad.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
