Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.ui
Bundle-ManifestVersion: 2
Bundle-Name: Subtract UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
