Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Amdiscalri
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.core,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.impl,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.io,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.settings
