Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.processing.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.processing.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.processing.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.chemclipse.processing.ui,
 org.eclipse.chemclipse.processing.ui.parts,
 org.eclipse.chemclipse.processing.ui.support,
 org.eclipse.chemclipse.processing.ui.swt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.progress,
 org.eclipse.chemclipse.rcp.app.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
