Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.processing.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.processing.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.chemclipse.processing.ui.parts,
 org.eclipse.chemclipse.processing.ui.support
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.7.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/processingHandler.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.service.event;version="1.3.0"
