Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.converter.supplier.mzxml.ui
Bundle-ManifestVersion: 2
Bundle-Name: mzXML UI
Bundle-SymbolicName: org.eclipse.chemclipse.msd.converter.supplier.mzxml.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.converter.supplier.mzxml.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support,
 org.eclipse.chemclipse.msd.converter.supplier.mzxml,
 org.eclipse.chemclipse.support.ui,
 org.eclipse.chemclipse.xxd.process.ui,
 org.eclipse.chemclipse.rcp.ui.icons
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
