Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.wsd.swt.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.wsd.swt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
