Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance.ui
Bundle-ManifestVersion: 2
Bundle-Name: Comparison Distance UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance.ui.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
