Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.converter.supplier.gaml
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: GAML
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.gaml;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.gaml.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.xxd.converter.supplier.gaml.internal.io,
 org.eclipse.chemclipse.xxd.converter.supplier.gaml.internal.v100.model,
 org.eclipse.chemclipse.xxd.converter.supplier.gaml.internal.v110.model,
 org.eclipse.chemclipse.xxd.converter.supplier.gaml.internal.v120.model,
 org.eclipse.chemclipse.xxd.converter.supplier.gaml.io
