Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.tsd.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: TSD Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.tsd.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.tsd.converter.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.tsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.tsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter.ui;bundle-version="0.8.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
