Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.ui
Bundle-ManifestVersion: 2
Bundle-Name: Wikidata UI
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.ui.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.identifier.supplier.wikidata;bundle-version="0.9.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.ui.services.MoleculeImageService.xml
