Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.classification
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.classification;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.classification.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support,
 org.eclipse.core.databinding,
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.processing,
 org.eclipse.chemclipse.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.12.1",
 com.fasterxml.jackson.core;version="2.12.1",
 com.fasterxml.jackson.databind;version="2.12.1",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.classification.filter.ClassificationAddFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.classification.filter.ClassificationAssignFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.classification.filter.ClassificationRemoveFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.classification.service.ClassificationDictionarySerializationService.xml
Export-Package: org.eclipse.chemclipse.xxd.classification.model,
 org.eclipse.chemclipse.xxd.classification.preferences,
 org.eclipse.chemclipse.xxd.classification.serializer,
 org.eclipse.chemclipse.xxd.classification.service,
 org.eclipse.chemclipse.xxd.classification.validators

