Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification
Bundle-ManifestVersion: 2
Bundle-Name: Peakidentification
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.core,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.io,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.model,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.report,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.support
