Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.report.supplier.tabular
Bundle-ManifestVersion: 2
Bundle-Name: Tabular PCR report shareds modules
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.report.supplier.tabular;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.report.supplier.tabular.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support,
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.logging,
 org.eclipse.chemclipse.pcr.model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.pcr.report.supplier.tabular,
 org.eclipse.chemclipse.pcr.report.supplier.tabular.model,
 org.eclipse.chemclipse.pcr.report.supplier.tabular.preferences
Import-Package: org.apache.commons.lang3
