Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pca
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.chemclipse.orbitdeps;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.core,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.core.filters,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.core.preprocessing,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.exception,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.model,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.preferences
