Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pca
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.thirdpartylibraries.ejml;bundle-version="0.27.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.core,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.model
