Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP application UI
Bundle-SymbolicName: org.eclipse.chemclipse.rcp.app.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.rcp.app.ui.Activator
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.rcp.app.ui.addons,
 org.eclipse.chemclipse.rcp.app.ui.console,
 org.eclipse.chemclipse.rcp.app.ui.dialogs,
 org.eclipse.chemclipse.rcp.app.ui.handlers,
 org.eclipse.chemclipse.rcp.app.ui.preferences,
 org.eclipse.chemclipse.rcp.app.ui.provider
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.101.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.help.webapp;bundle-version="3.6.200",
 org.eclipse.help.ui;bundle-version="4.0.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.chemclipse.rcp.app;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.7.300",
 org.eclipse.ui.console;bundle-version="3.11.400",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0"
Import-Package: javax.annotation;version="[1.0.0,2.0.0)",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.eclipse.chemclipse.rcp.app.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Provide-Capability: osgi.extender; osgi.extender=osgi.serviceloader.processor,osgi.extender; osgi.extender=osgi.serviceloader.registrar,osgi.serviceloader; osgi.serviceloader=org.eclipse.jetty.util.security.CredentialProvider
