Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP application UI
Bundle-SymbolicName: org.eclipse.chemclipse.rcp.app.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.rcp.app.ui.Activator
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.rcp.app.ui.addons,
 org.eclipse.chemclipse.rcp.app.ui.console,
 org.eclipse.chemclipse.rcp.app.ui.dialogs,
 org.eclipse.chemclipse.rcp.app.ui.handlers,
 org.eclipse.chemclipse.rcp.app.ui.preferences,
 org.eclipse.chemclipse.rcp.app.ui.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.help.ui;bundle-version="4.0.0",
 org.eclipse.chemclipse.rcp.app;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.ui.console;bundle-version="3.11.400",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0"
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="2.0.1",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.eclipse.chemclipse.rcp.app.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Provide-Capability: osgi.extender; osgi.extender=osgi.serviceloader.processor,osgi.extender; osgi.extender=osgi.serviceloader.registrar,osgi.serviceloader; osgi.serviceloader=org.eclipse.jetty.util.security.CredentialProvider
