Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tic Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic.core,
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic.settings
Bundle-Vendor: OpenChrom
