Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.converter.supplier.excel
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: Excel
Bundle-SymbolicName: org.eclipse.chemclipse.msd.converter.supplier.excel;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.converter.supplier.excel.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.apache.poi;bundle-version="4.1.1",
 org.apache.poi.ooxml;bundle-version="4.1.1",
 org.apache.poi.ooxml.schemas;bundle-version="4.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.msd.converter.supplier.excel.converter,
 org.eclipse.chemclipse.msd.converter.supplier.excel.preferences
