Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.csd.converter.supplier.arw
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.csd.model
Bundle-ManifestVersion: 2
Bundle-Name: Arw
Bundle-SymbolicName: org.eclipse.chemclipse.csd.converter.supplier.arw;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.csd.converter.supplier.arw.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.csd.converter.supplier.arw.model,
 org.eclipse.chemclipse.csd.converter.supplier.arw.preferences
