Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.peak.detector.ui
Bundle-ManifestVersion: 2
Bundle-Name: Chromatogram Peak Detector UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.peak.detector.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.peak.detector.ui.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
