Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.rcp.compilation.community.ui
Bundle-ManifestVersion: 2
Bundle-Name: RCP compilation community UI
Bundle-SymbolicName: org.eclipse.chemclipse.rcp.compilation.community.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.rcp.compilation.community.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

