Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.rcp.compilation.community.ui
Bundle-ManifestVersion: 2
Bundle-Name: RCP compilation community UI
Bundle-SymbolicName: org.eclipse.chemclipse.rcp.compilation.community.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.rcp.compilation.community.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

