Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer
Bundle-ManifestVersion: 2
Bundle-Name: MedianNormalizer Plug-n
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.core,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.preferences
Bundle-Vendor: Chemclipse
