Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.logging.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.logging.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
