Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer
Bundle-ManifestVersion: 2
Bundle-Name: Normalizer
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Chemclipse
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.core,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.settings
