Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.isd.filter.ui
Bundle-ManifestVersion: 2
Bundle-Name: Chromatogram Filter UI (ISD)
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.isd.filter.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.isd.filter.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.9.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 org.eclipse.chemclipse.xxd.process.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.isd.filter;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.13.100",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.5"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.isd.filter.ui.services.WavenumberSignalsAnnotationService.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
