Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.report.supplier.tabular.csv
Bundle-ManifestVersion: 2
Bundle-Name: PCR to CSV Export converter
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.report.supplier.tabular.csv;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.report.supplier.tabular.csv.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.report.supplier.tabular;bundle-version="0.9.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.apache.commons.commons-csv;bundle-version="1.8.0",
 org.apache.commons.commons-io;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.pcr.report.supplier.tabular.csv.preferences

