Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.peak.detector
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.peak.detector;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.peak.detector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.chemclipse.chromatogram.msd.peak.detector,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.core,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.settings
Bundle-Vendor: ChemClipse
Import-Package: com.fasterxml.jackson.annotation;version="2.9.2",
 org.eclipse.chemclipse.model.types,
 org.eclipse.chemclipse.numeric.statistics,
 org.eclipse.chemclipse.support.settings,
 org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.peak.detector.core.PeakDetectorMSDProcessTypeSupplier.xml
