Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.quantitation;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.thirdpartylibraries.orientdb;bundle-version="2.0.9",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.database;bundle-version="0.7.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.core,
 org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.database,
 org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.database.controller,
 org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.database.documents,
 org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.preferences,
 org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.settings
