Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.wsd.converter.supplier.arw
Eclipse-RegisterBuddy: 	org.eclipse.chemclipse.model, org.eclipse.chemclipse.wsd.model
Export-Package: org.eclipse.chemclipse.wsd.converter.supplier.mzml.preferences
Bundle-ManifestVersion: 2
Bundle-Name: mzML (HPLC-DAD) Converter
Bundle-SymbolicName: org.eclipse.chemclipse.wsd.converter.supplier.mzml;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.wsd.converter.supplier.mzml.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.converter.supplier.mzml,
 org.apache.commons.lang3;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.xml.bind;version="[4.0.0,5.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
