Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Molpeak
Bundle-SymbolicName: org.eclipse.chemclipse.msd.classifier.supplier.molpeak;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.classifier.supplier.molpeak.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.msd.classifier.supplier.molpeak.identifier,
 org.eclipse.chemclipse.msd.classifier.supplier.molpeak.model,
 org.eclipse.chemclipse.msd.classifier.supplier.molpeak.preferences,
 org.eclipse.chemclipse.msd.classifier.supplier.molpeak.results,
 org.eclipse.chemclipse.msd.classifier.supplier.molpeak.settings
