Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: MSD Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.msd.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.converter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.chemclipse.msd.converter.ui.adapter
Bundle-Vendor: ChemClipse
