Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative
Bundle-ManifestVersion: 2
Bundle-Name: Third Derivative Peak Detector
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1"
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative.preferences
