Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.calculator.peak.resolution
Bundle-ManifestVersion: 2
Bundle-Name: Peak Resolution Calculator
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.calculator.peak.resolution;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.calculator.peak.resolution.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.5"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.calculator.peak.resolution.core,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.peak.resolution.result
Bundle-Localization: OSGI-INF/l10n/bundle
