Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.orbitdeps
Bundle-ManifestVersion: 2
Bundle-Name: JAXB API and Implementation
Bundle-SymbolicName: org.eclipse.chemclipse.jaxb
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.javax.implementation.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/jakarta.activation.jar,
 libraries/jakarta.xml.bind-api.jar,
 libraries/jaxb-core.jar,
 libraries/jaxb-impl.jar,
 libraries/jaxb-jxc.jar,
 libraries/jaxb-xjc.jar
Export-Package: com.sun.activation.registries,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.istack.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.ap,
 com.sun.tools.jxc.api,
 com.sun.tools.jxc.api.impl.j2s,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.rngdatatype,
 com.sun.tools.rngdatatype.helpers,
 com.sun.tools.rngom.ast.builder,
 com.sun.tools.rngom.ast.om,
 com.sun.tools.rngom.ast.util,
 com.sun.tools.rngom.binary,
 com.sun.tools.rngom.binary.visitor,
 com.sun.tools.rngom.digested,
 com.sun.tools.rngom.dt,
 com.sun.tools.rngom.dt.builtin,
 com.sun.tools.rngom.nc,
 com.sun.tools.rngom.parse,
 com.sun.tools.rngom.parse.compact,
 com.sun.tools.rngom.parse.host,
 com.sun.tools.rngom.parse.xml,
 com.sun.tools.rngom.util,
 com.sun.tools.rngom.xml.sax,
 com.sun.tools.rngom.xml.util,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.accessors,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.dtdparser,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.scd,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 jakarta.activation,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 org.eclipse.chemclipse.javax.implementation,
 org.glassfish.jaxb.core,
 org.glassfish.jaxb.core.annotation,
 org.glassfish.jaxb.core.api,
 org.glassfish.jaxb.core.api.impl,
 org.glassfish.jaxb.core.marshaller,
 org.glassfish.jaxb.core.unmarshaller,
 org.glassfish.jaxb.core.util,
 org.glassfish.jaxb.core.v2,
 org.glassfish.jaxb.core.v2.model.annotation,
 org.glassfish.jaxb.core.v2.model.core,
 org.glassfish.jaxb.core.v2.model.impl,
 org.glassfish.jaxb.core.v2.model.nav,
 org.glassfish.jaxb.core.v2.model.util,
 org.glassfish.jaxb.core.v2.runtime,
 org.glassfish.jaxb.core.v2.runtime.unmarshaller,
 org.glassfish.jaxb.core.v2.schemagen.episode,
 org.glassfish.jaxb.core.v2.util,
 org.glassfish.jaxb.runtime,
 org.glassfish.jaxb.runtime.api,
 org.glassfish.jaxb.runtime.marshaller,
 org.glassfish.jaxb.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.util,
 org.glassfish.jaxb.runtime.v2,
 org.glassfish.jaxb.runtime.v2.bytecode,
 org.glassfish.jaxb.runtime.v2.model.annotation,
 org.glassfish.jaxb.runtime.v2.model.impl,
 org.glassfish.jaxb.runtime.v2.model.runtime,
 org.glassfish.jaxb.runtime.v2.runtime,
 org.glassfish.jaxb.runtime.v2.runtime.output,
 org.glassfish.jaxb.runtime.v2.runtime.property,
 org.glassfish.jaxb.runtime.v2.runtime.reflect,
 org.glassfish.jaxb.runtime.v2.runtime.reflect.opt,
 org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.v2.schemagen,
 org.glassfish.jaxb.runtime.v2.schemagen.xmlschema,
 org.glassfish.jaxb.runtime.v2.util
