Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.report.supplier.tabular.excel.ui
Bundle-ManifestVersion: 2
Bundle-Name: PCR Report
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.report.supplier.tabular.excel.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.report.supplier.tabular.excel.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.pcr.report.supplier.tabular;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.chemclipse.pcr.report.supplier.tabular.ui;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.chemclipse.pcr.report.supplier.tabular.excel;bundle-version="0.9.0",
 org.eclipse.chemclipse.xxd.process.ui,
 org.eclipse.chemclipse.rcp.ui.icons
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
