Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.converter.supplier.jcampdx
Bundle-ManifestVersion: 2
Bundle-Name: JCAMP-DX
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.jcampdx;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.jcampdx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 javax.activation;bundle-version="1.1.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.vsd.converter;bundle-version="0.9.0",
 jakarta.activation-api;bundle-version="2.1.0",
 org.apache.commons.math3;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.csd.converter.supplier.jcampdx.io,
 org.eclipse.chemclipse.msd.converter.supplier.jcampdx.io,
 org.eclipse.chemclipse.vsd.converter.supplier.jcampdx.io
