Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.converter.supplier.zip
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: Zip
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.zip;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.zip.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.xxd.converter.supplier.zip.converter,
 org.eclipse.chemclipse.xxd.converter.supplier.zip.io,
 org.eclipse.chemclipse.xxd.converter.supplier.zip.preferences
