Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.7.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.progress;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/identifyAllPeaksHandler.xml,
 OSGI-INF/identifySelectedMassSpectrumHandler.xml,
 OSGI-INF/identifySelectedPeakHandler.xml
