Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.csd.converter.supplier.arw.ui
Bundle-ManifestVersion: 2
Bundle-Name: ARW Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.csd.converter.supplier.arw.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.csd.converter.supplier.arw.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.converter.supplier.arw;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
