Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.vsd.filter
Bundle-ManifestVersion: 2
Bundle-Name: Chromatogram Filter (ISD)
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.vsd.filter
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.chemclipse.chromatogram.vsd.filter.model,
 org.eclipse.chemclipse.chromatogram.vsd.filter.preferences,
 org.eclipse.chemclipse.chromatogram.vsd.filter.service,
 org.eclipse.chemclipse.chromatogram.vsd.filter.validators
Bundle-Activator: org.eclipse.chemclipse.chromatogram.vsd.filter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.5",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.5",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.13.100",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.vsd.filter.processors.WavenumberCalibrator.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.vsd.filter.processors.WavenumberRemover.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.vsd.filter.processors.WavenumberSubtractor.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.vsd.filter.service.WavenumberSignalsSerializationService.xml
