Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.support.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.support.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.support.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.1.0",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.0",
 org.eclipse.equinox.p2.ui;bundle-version="1.0.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.chemclipse.rcp.ui.icons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.support.ui.activator,
 org.eclipse.chemclipse.support.ui.editors,
 org.eclipse.chemclipse.support.ui.events,
 org.eclipse.chemclipse.support.ui.listener,
 org.eclipse.chemclipse.support.ui.menu,
 org.eclipse.chemclipse.support.ui.p2,
 org.eclipse.chemclipse.support.ui.preferences,
 org.eclipse.chemclipse.support.ui.preferences.editors,
 org.eclipse.chemclipse.support.ui.preferences.fieldeditors,
 org.eclipse.chemclipse.support.ui.provider,
 org.eclipse.chemclipse.support.ui.swt,
 org.eclipse.chemclipse.support.ui.swt.columns,
 org.eclipse.chemclipse.support.ui.swt.dialogs,
 org.eclipse.chemclipse.support.ui.swt.edit,
 org.eclipse.chemclipse.support.ui.wizards,
 org.eclipse.chemclipse.support.ui.workbench
Import-Package: javax.annotation;version="[1.0.0,2.0.0)",
 org.eclipse.chemclipse.processing;version="1.0.0",
 org.eclipse.chemclipse.processing.supplier;version="1.0.0",
 org.osgi.service.event;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
