Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.support.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.support.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.support.ui.activator,
 org.eclipse.chemclipse.support.ui.preferences,
 org.eclipse.chemclipse.support.ui.preferences.editors,
 org.eclipse.chemclipse.support.ui.preferences.fieldeditors,
 org.eclipse.chemclipse.support.ui.provider,
 org.eclipse.chemclipse.support.ui.swt.viewers,
 org.eclipse.chemclipse.support.ui.wizards
Import-Package: javax.annotation;version="1.1.0"
