<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.chemclipse.ux.extension.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.chemclipse.ux.extension.ui" id="org.eclipse.chemclipse.ux.extension.ui.measuremtResultVisualization" name="Measurement Result Visualization"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="MeasurementResultVisualization"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="MeasurementResultVisualization">
      <complexType>
         <attribute name="Identifier" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Titles" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.chemclipse.ux.extension.ui.support.AbstractMeasurementResultTitles:org.eclipse.chemclipse.ux.extension.ui.support.IMeasurementResultTitles"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ContentProvider" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jface.viewers.IStructuredContentProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="LabelProvider" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.viewers.ColumnLabelProvider:org.eclipse.jface.viewers.ITableLabelProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="Comparator" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.viewers.ViewerComparator:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="SelectionListener" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.swt.events.SelectionAdapter:org.eclipse.swt.events.SelectionListener"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="CellColorProvider" type="string">
            <annotation>
               <documentation>
                  public class CellColorProvider implements ICellColorProvider {

	@Override
	public void setCellColor(ExtendedTableViewer tableViewer) {

		TableViewerColumn tableViewerColumn = tableViewer.getTableViewerColumn(&quot;My Label&quot;);
		if(tableViewerColumn != null) {
			tableViewerColumn.setLabelProvider(new StyledCellLabelProvider() {

				@Override
				public void update(ViewerCell cell) {

					if(cell != null) {
						cell.setBackground(Colors.YELLOW);
						cell.setForeground(Colors.BLACK);
						cell.setText(&quot;Hello&quot;);
						super.update(cell);
					}
				}
			});
		}
	}
}
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.chemclipse.ux.extension.ui.provider.ICellColorProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
