Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.msd.model
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 jakarta.inject.jakarta.inject-api;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.apache.commons.commons-codec;bundle-version="1.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.msd.model.core,
 org.eclipse.chemclipse.msd.model.core.comparator,
 org.eclipse.chemclipse.msd.model.core.selection,
 org.eclipse.chemclipse.msd.model.core.support,
 org.eclipse.chemclipse.msd.model.exceptions,
 org.eclipse.chemclipse.msd.model.implementation,
 org.eclipse.chemclipse.msd.model.matrix,
 org.eclipse.chemclipse.msd.model.noise,
 org.eclipse.chemclipse.msd.model.notifier,
 org.eclipse.chemclipse.msd.model.preferences,
 org.eclipse.chemclipse.msd.model.splash,
 org.eclipse.chemclipse.msd.model.statistics,
 org.eclipse.chemclipse.msd.model.support,
 org.eclipse.chemclipse.msd.model.util,
 org.eclipse.chemclipse.msd.model.xic
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Automatic-Module-Name: org.eclipse.chemclipse.msd.model
Service-Component: OSGI-INF/org.eclipse.chemclipse.msd.model.system.ModelProcessorMSD.xml
