Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Ranges Peak Identifier UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.5",
 org.eclipse.core.databinding;bundle-version="1.13.300",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0",
 org.eclipse.ui;bundle-version="3.206.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges.ui
Bundle-ActivationPolicy: lazy
