Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.eclipse.chemclipse.wsd.converter;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.wsd.converter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.wsd.converter.chromatogram,
 org.eclipse.chemclipse.wsd.converter.io,
 org.eclipse.chemclipse.wsd.converter.processing.chromatogram,
 org.eclipse.chemclipse.wsd.converter.support
