Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.csd.filter
Bundle-ManifestVersion: 2
Bundle-Name: Filter
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.csd.filter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.csd.filter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.chromatogram.csd.filter.core.chromatogram,
 org.eclipse.chemclipse.chromatogram.csd.filter.core.peak,
 org.eclipse.chemclipse.chromatogram.csd.filter.exceptions
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.csd.filter.core.chromatogram.ChromatogramFilterCSDProcessSupplier.xml
