Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.csd.filter;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.csd.filter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.chemclipse.chromatogram.csd.filter.core.chromatogram,
 org.eclipse.chemclipse.chromatogram.csd.filter.core.peak,
 org.eclipse.chemclipse.chromatogram.csd.filter.exceptions
Bundle-ActivationPolicy: lazy
