Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.image.ui
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.image.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.image.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.9.0",
 org.eclipse.swtchart.export;bundle-version="0.14.0",
 org.eclipse.chemclipse.processing,
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.chromatogram.xxd.report,
 org.eclipse.swtchart.extensions,
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.logging,
 org.eclipse.swtchart;bundle-version="0.14.0",
 org.eclipse.swt;bundle-version="3.123.0",
 org.eclipse.chemclipse.swt.ui,
 org.eclipse.chemclipse.support.ui,
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.xxd.process.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="2.7.1"
