Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Peak Detector Manual UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject;version="2.0.1",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.ui,
 org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.ui.handlers,
 org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.ui.preferences
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.ui
