Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.wsd.filter
Bundle-ManifestVersion: 2
Bundle-Name: Filter (WSD)
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.wsd.filter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.wsd.filter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 org.eclipse.chemclipse.support;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.chemclipse.chromatogram.wsd.filter.core.chromatogram,
 org.eclipse.chemclipse.chromatogram.wsd.filter.core.peak,
 org.eclipse.chemclipse.chromatogram.wsd.filter.exceptions
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.wsd.filter.core.chromatogram.ChromatogramFilterWSDProcessSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.wsd.filter.processors.WaveSpectrumSignalRemover.xml
