Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.tsd.converter
Bundle-ManifestVersion: 2
Bundle-Name: TSD Converter
Bundle-SymbolicName: org.eclipse.chemclipse.tsd.converter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.tsd.converter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.tsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.tsd.converter.chromatogram,
 org.eclipse.chemclipse.tsd.converter.core,
 org.eclipse.chemclipse.tsd.converter.preferences,
 org.eclipse.chemclipse.tsd.converter.service
