Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.ux.extension.xxd.ui
Bundle-ManifestVersion: 2
Bundle-Name: XXD UI
Bundle-SymbolicName: org.eclipse.chemclipse.ux.extension.xxd.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.ux.extension.xxd.ui.Activator
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.ux.extension.xxd.ui.actions,
 org.eclipse.chemclipse.ux.extension.xxd.ui.calibration,
 org.eclipse.chemclipse.ux.extension.xxd.ui.charts,
 org.eclipse.chemclipse.ux.extension.xxd.ui.custom,
 org.eclipse.chemclipse.ux.extension.xxd.ui.dialogs,
 org.eclipse.chemclipse.ux.extension.xxd.ui.editors,
 org.eclipse.chemclipse.ux.extension.xxd.ui.fieldeditors,
 org.eclipse.chemclipse.ux.extension.xxd.ui.handlers,
 org.eclipse.chemclipse.ux.extension.xxd.ui.instruments,
 org.eclipse.chemclipse.ux.extension.xxd.ui.internal.charts,
 org.eclipse.chemclipse.ux.extension.xxd.ui.methods,
 org.eclipse.chemclipse.ux.extension.xxd.ui.model,
 org.eclipse.chemclipse.ux.extension.xxd.ui.part.support,
 org.eclipse.chemclipse.ux.extension.xxd.ui.parts,
 org.eclipse.chemclipse.ux.extension.xxd.ui.preferences,
 org.eclipse.chemclipse.ux.extension.xxd.ui.ranges,
 org.eclipse.chemclipse.ux.extension.xxd.ui.runnables,
 org.eclipse.chemclipse.ux.extension.xxd.ui.support,
 org.eclipse.chemclipse.ux.extension.xxd.ui.support.charts,
 org.eclipse.chemclipse.ux.extension.xxd.ui.swt,
 org.eclipse.chemclipse.ux.extension.xxd.ui.swt.editors,
 org.eclipse.chemclipse.ux.extension.xxd.ui.targets,
 org.eclipse.chemclipse.ux.extension.xxd.ui.traces,
 org.eclipse.chemclipse.ux.extension.xxd.ui.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.chemclipse.chromatogram.csd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.wsd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.xir.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.xir.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.wsd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.quantitation;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.chemclipse.xxd.process.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract;bundle-version="0.8.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.chemclipse.progress;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.eclipse.chemclipse.ux.extension.xxd.ui.editors.EditorProcessTypeSupplier.xml,
 OSGI-INF/undoOperationHandler.xml,
 OSGI-INF/redoOperationHandler.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="[1.0.0,2.0.0)",
 javax.inject;version="1.0.0",
 org.eclipse.chemclipse.rcp.app.ui.handlers,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="[1.0.0,2.0.0)"
