Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.ux.extension.xxd.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.ux.extension.xxd.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.thirdpartylibraries.swtchart;bundle-version="0.9.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.csd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.wsd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.eavp.service.swtchart;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.chemclipse.chromatogram.csd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.wsd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.xir.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.xir.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.wsd.peak.detector;bundle-version="0.8.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.quantitation;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="0.10.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.chemclipse.xxd.process.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.chemclipse.ux.extension.xxd.ui.charts,
 org.eclipse.chemclipse.ux.extension.xxd.ui.editors,
 org.eclipse.chemclipse.ux.extension.xxd.ui.handlers,
 org.eclipse.chemclipse.ux.extension.xxd.ui.methods,
 org.eclipse.chemclipse.ux.extension.xxd.ui.part.support,
 org.eclipse.chemclipse.ux.extension.xxd.ui.parts,
 org.eclipse.chemclipse.ux.extension.xxd.ui.support,
 org.eclipse.chemclipse.ux.extension.xxd.ui.support.charts,
 org.eclipse.chemclipse.ux.extension.xxd.ui.swt,
 org.eclipse.chemclipse.ux.extension.xxd.ui.swt.editors,
 org.eclipse.chemclipse.ux.extension.xxd.ui.views,
 org.eclipse.chemclipse.ux.extension.xxd.ui.wizards
Service-Component: OSGI-INF/deleteAllIdentificationsHandlerMSD.xml,
 OSGI-INF/deleteAllIdentificationsHandlerCSD.xml,
 OSGI-INF/deleteAllIdentificationsHandlerWSD.xml,
 OSGI-INF/deleteAllPeakIdentificationsHandlerMSD.xml,
 OSGI-INF/deleteAllPeakIdentificationsHandlerCSD.xml,
 OSGI-INF/deleteAllPeakIdentificationsHandlerWSD.xml,
 OSGI-INF/deleteAllScanIdentificationsHandlerMSD.xml,
 OSGI-INF/deleteAllScanIdentificationsHandlerCSD.xml,
 OSGI-INF/deleteAllScanIdentificationsHandlerWSD.xml,
 OSGI-INF/deleteAllChromatogramIdentificationsHandlerMSD.xml,
 OSGI-INF/deleteAllChromatogramIdentificationsHandlerCSD.xml,
 OSGI-INF/deleteAllChromatogramIdentificationsHandlerWSD.xml,
 OSGI-INF/deleteAllQuantitationsHandlerMSD.xml,
 OSGI-INF/deleteAllQuantitationsHandlerCSD.xml,
 OSGI-INF/deleteAllQuantitationsHandlerWSD.xml,
 OSGI-INF/deleteNonQuantifiedPeaksHandlerMSD.xml,
 OSGI-INF/deleteNonQuantifiedPeaksHandlerCSD.xml,
 OSGI-INF/deleteNonQuantifiedPeaksHandlerWSD.xml 
