Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse
Bundle-ManifestVersion: 2
Bundle-Name: Quantitation
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.quantitation;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse.core,
 org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse.internal.calculator,
 org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse.io,
 org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.quantitation.supplier.chemclipse.settings
