Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.peak.detector
Bundle-ManifestVersion: 2
Bundle-Name: Detector
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.peak.detector
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.peak.detector.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.peak.detector.core,
 org.eclipse.chemclipse.chromatogram.peak.detector.exceptions,
 org.eclipse.chemclipse.chromatogram.peak.detector.model,
 org.eclipse.chemclipse.chromatogram.peak.detector.settings,
 org.eclipse.chemclipse.chromatogram.peak.detector.support
Require-Bundle: org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay,
 org.eclipse.chemclipse.support
