Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xir.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: XIR Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.xir.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xir.converter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.chemclipse.xir.converter.ui.Activator
