Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.ux.extension.ui
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse UX
Bundle-SymbolicName: org.eclipse.chemclipse.ux.extension.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.ux.extension.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.101",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.chemclipse.xir.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.ux.extension.ui.definitions,
 org.eclipse.chemclipse.ux.extension.ui.dialogs,
 org.eclipse.chemclipse.ux.extension.ui.editors,
 org.eclipse.chemclipse.ux.extension.ui.explorer,
 org.eclipse.chemclipse.ux.extension.ui.preferences,
 org.eclipse.chemclipse.ux.extension.ui.provider,
 org.eclipse.chemclipse.ux.extension.ui.support,
 org.eclipse.chemclipse.ux.extension.ui.swt,
 org.eclipse.chemclipse.ux.extension.ui.views
Import-Package: javax.annotation;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/chromatogramTypeXXD.xml, 
 OSGI-INF/chromatogramTypeUNLOAD.xml,
 OSGI-INF/libraryTypeMSD.xml,
 OSGI-INF/libraryTypeUNLOAD.xml,
 OSGI-INF/scanTypeXXD.xml,
 OSGI-INF/scanTypeUNLOAD.xml,
 OSGI-INF/peakTypeXXD.xml,
 OSGI-INF/peakTypeUNLOAD.xml
