Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.wsd.identifier
Bundle-ManifestVersion: 2
Bundle-Name: WSD Identifier
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.wsd.identifier;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.wsd.identifier.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.wsd.identifier.impl,
 org.eclipse.chemclipse.chromatogram.wsd.identifier.peak,
 org.eclipse.chemclipse.chromatogram.wsd.identifier.settings,
 org.eclipse.chemclipse.chromatogram.wsd.identifier.support
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.wsd.identifier.peak.PeakIdentifierWSDProcessTypeSupplier.xml
