Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.swt.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.swt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.thirdpartylibraries.swtchart;bundle-version="0.9.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.swt.ui.browser,
 org.eclipse.chemclipse.swt.ui.components,
 org.eclipse.chemclipse.swt.ui.components.baseline,
 org.eclipse.chemclipse.swt.ui.components.chromatogram,
 org.eclipse.chemclipse.swt.ui.components.peaks,
 org.eclipse.chemclipse.swt.ui.converter,
 org.eclipse.chemclipse.swt.ui.exceptions,
 org.eclipse.chemclipse.swt.ui.marker,
 org.eclipse.chemclipse.swt.ui.preferences,
 org.eclipse.chemclipse.swt.ui.series,
 org.eclipse.chemclipse.swt.ui.support
