Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.swt.ui
Bundle-ManifestVersion: 2
Bundle-Name: SWT UI
Bundle-SymbolicName: org.eclipse.chemclipse.swt.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.swt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.swt.ui.browser,
 org.eclipse.chemclipse.swt.ui.comparator,
 org.eclipse.chemclipse.swt.ui.components,
 org.eclipse.chemclipse.swt.ui.components.peaks,
 org.eclipse.chemclipse.swt.ui.notifier,
 org.eclipse.chemclipse.swt.ui.preferences,
 org.eclipse.chemclipse.swt.ui.services,
 org.eclipse.chemclipse.swt.ui.support
