Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay
Bundle-ManifestVersion: 2
Bundle-Name: Savitzky-Golay
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.core.commands;bundle-version="3.10.100",
 org.eclipse.chemclipse.rcp.app;bundle-version="0.9.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.core,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.processor,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.settings
Import-Package: org.eclipse.chemclipse.chromatogram.wsd.filter.core.chromatogram,
 org.eclipse.chemclipse.wsd.model.core,
 org.eclipse.chemclipse.wsd.model.core.selection,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.core.ChromatogramFilterVSD.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.core.SavitzkyGolaySmoothingFilter.xml
