Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office.ui
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft Office Connector UI
Bundle-SymbolicName: org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.chemclipse.swt.win32;bundle-version="0.9.0",
 wrapped.org.apache.poi.ooxml-schemas;bundle-version="1.4.0",
 wrapped.org.apache.poi.poi;bundle-version="4.1.1",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="4.1.1",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
