Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparison Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.comparison;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.comparison.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.chromatogram.msd.comparison.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.comparison.massspectrum,
 org.eclipse.chemclipse.chromatogram.msd.comparison.massspectrum.purity,
 org.eclipse.chemclipse.chromatogram.msd.comparison.math,
 org.eclipse.chemclipse.chromatogram.msd.comparison.preferences
Bundle-Vendor: ChemClipse
Import-Package: org.apache.commons.math3.exception,
 org.apache.commons.math3.linear
