Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparison Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.comparison;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.comparison.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.chemclipse.chromatogram.msd.comparison.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.comparison.massspectrum,
 org.eclipse.chemclipse.chromatogram.msd.comparison.massspectrum.purity,
 org.eclipse.chemclipse.chromatogram.msd.comparison.math,
 org.eclipse.chemclipse.chromatogram.msd.comparison.processing
Bundle-Vendor: ChemClipse
