Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass
Bundle-ManifestVersion: 2
Bundle-Name: XPass
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.xxd.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.preferences
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.core.CutOffScanFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.core.HighPassIonsFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.core.LowPassIonsFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.core.NominalizePeakFilter.xml
