Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.chemclipse.nmr.model
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.nmr.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.thirdpartylibraries.apache.commons.math;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.nmr.model.core,
 org.eclipse.chemclipse.nmr.model.selection
Import-Package: org.eclipse.chemclipse.filter;version="[1.0.0,1.1.0)"
