Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.vsd.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: XIR Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.vsd.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.vsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.apache.commons.commons-io;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.chemclipse.vsd.converter.ui.Activator
Export-Package: org.eclipse.chemclipse.vsd.converter.ui.swt
