Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proteoms
Bundle-SymbolicName: org.eclipse.chemclipse.msd.identifier.supplier.proteoms;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.identifier.supplier.proteoms.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.msd.identifier.supplier.proteoms,
 org.eclipse.chemclipse.msd.identifier.supplier.proteoms.db,
 org.eclipse.chemclipse.msd.identifier.supplier.proteoms.model,
 org.eclipse.chemclipse.msd.identifier.supplier.proteoms.parser,
 org.eclipse.chemclipse.msd.identifier.supplier.proteoms.preferences
