Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.vsd.filter.ui
Bundle-ManifestVersion: 2
Bundle-Name: Chromatogram Filter UI (ISD)
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.vsd.filter.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.vsd.filter.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.vsd.filter;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.13.100",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.5"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.vsd.filter.ui.services.WavenumberSignalsAnnotationService.xml
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
