Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui
Bundle-ManifestVersion: 2
Bundle-Name: AMDIS Calibration RI UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2", 
 org.eclipse.chemclipse.xxd.process.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="[2.0.0,3.0.0]",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui.processors.CalibrationFileExportProcessSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui.services.RetentionIndexAssignerAnnotationService.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui.services.RetentionIndexMarkerAnnotationService.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui.services.ScanIdentifierSettingsService.xml
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.ui.swt
