Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.converter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
Import-Package: org.eclipse.chemclipse.ux.extension.xxd.ui.methods,
 org.eclipse.chemclipse.ux.extension.xxd.ui.swt,
 org.eclipse.chemclipse.ux.extension.xxd.ui.swt.editors,
 org.eclipse.core.databinding.validation
