Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.pdf
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.pdf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.pdf.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.apache.pdfbox,
 org.eclipse.chemclipse.pdfbox.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.pdf.core,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.pdf.io,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.pdf.settings
Import-Package: com.fasterxml.jackson.annotation;version="2.7.1"
