Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.classification.ui
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.classification.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.classification.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.swt;bundle-version="3.119.0",
 org.eclipse.chemclipse.xxd.classification;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.9.0",
 org.eclipse.jface,
 org.eclipse.core.databinding;bundle-version="1.11.0",
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 org.eclipse.chemclipse.swt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.jface.viewers,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.classification.ui.services.ClassificationDictionaryAnnotationService.xml
