Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.model
Bundle-ManifestVersion: 2
Bundle-Name: XXD Model
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model,
 org.eclipse.chemclipse.msd.model,
 org.eclipse.chemclipse.support
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.xxd.model.quantitation
Import-Package: com.google.common.collect,
 org.osgi.service.component.annotations;version="1.2.0"
