Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.model
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.xxd.model.notifier
