<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>org.eclipse.chemclipse</groupId>
              <artifactId>master</artifactId>
              <version>0.8.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>org.eclipse.chemclipse</groupId>
<artifactId>sncalcdyson</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>ChemClipse::sncalcdyson::Aggregator</name>
  <description>
	The OpenChrom S/N plug-in offers a solution to calculate the signal to noise value similar method described by Dyson. It extends the functionality of the OpenChrom Rich Client Platform (RCP).
  </description>
  <url>http://sourceforge.net/projects/sncalcdyson</url>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
<name>ChemClipse::sncalcdyson::Aggregator</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
<name>ChemClipse::sncalcdyson::Aggregator</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson</module>
    <module>../../plugins/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson.ui</module>
    <module>../../features/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson.feature</module>
    <!--<module>../../plugins/org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson.fragment.test</module>-->
  </modules>
</project>
