Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.process;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.process.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.xxd.process.comparators,
 org.eclipse.chemclipse.xxd.process.files,
 org.eclipse.chemclipse.xxd.process.support
Import-Package: org.eclipse.chemclipse.converter.chromatogram,
 org.eclipse.chemclipse.converter.methods,
 org.eclipse.chemclipse.converter.quantitation,
 org.eclipse.chemclipse.converter.sequence,
 org.eclipse.chemclipse.csd.converter.chromatogram,
 org.eclipse.chemclipse.csd.model.core,
 org.eclipse.chemclipse.csd.model.core.selection,
 org.eclipse.chemclipse.msd.converter.chromatogram,
 org.eclipse.chemclipse.msd.model.core,
 org.eclipse.chemclipse.msd.model.core.selection,
 org.eclipse.chemclipse.nmr.converter.core,
 org.eclipse.chemclipse.pcr.converter.core,
 org.eclipse.chemclipse.wsd.converter.chromatogram,
 org.eclipse.chemclipse.wsd.model.core,
 org.eclipse.chemclipse.wsd.model.core.selection,
 org.eclipse.chemclipse.xir.converter.core
