Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.process
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.process;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.process.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.nmr.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.pcr.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.vsd.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.xxd.process.comparators,
 org.eclipse.chemclipse.xxd.process.files,
 org.eclipse.chemclipse.xxd.process.support
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
