Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.integrator.ui
Bundle-ManifestVersion: 2
Bundle-Name: Chromatogram Integrator UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.integrator.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.integrator.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ChemClipse
Import-Package: org.osgi.service.event;version="1.3.0"
