Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.wsd.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: WSD converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.wsd.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.wsd.converter.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.wsd.model,
 org.eclipse.chemclipse.converter,
 org.eclipse.chemclipse.processing,
 org.apache.commons.commons-io,
 org.eclipse.chemclipse.wsd.converter,
 org.eclipse.chemclipse.logging,
 org.eclipse.chemclipse.support.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.wsd.converter.ui.swt
