Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ion Remover UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ChemClipse
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
