Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.database.ui
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.database.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.database;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.7.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.7.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing,
 org.eclipse.chemclipse.logging.ui;bundle-version="0.7.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.database.ui.fieldeditors,
 org.eclipse.chemclipse.database.ui.runnables,
 org.eclipse.chemclipse.database.ui.runnables.dialogs,
 org.eclipse.chemclipse.database.ui.swt
