Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.csd.converter.supplier.xy.ui
Bundle-ManifestVersion: 2
Bundle-Name: XY Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.csd.converter.supplier.xy.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.csd.converter.supplier.xy.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter.supplier.xy;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
