Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.zeroset
Bundle-ManifestVersion: 2
Bundle-Name: Zeroset
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.zeroset;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.zeroset.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.csd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.chromatogram.wsd.filter;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.zeroset.core,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.zeroset.core.settings,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.zeroset.preferences
