Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classifier
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.classifier;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.classifier.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.classifier.core,
 org.eclipse.chemclipse.chromatogram.msd.classifier.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.classifier.result,
 org.eclipse.chemclipse.chromatogram.msd.classifier.settings
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.classifier.core.ChromatogramClassifierProcessTypeSupport.xml
