Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata
Eclipse-RegisterBuddy: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.feature
Export-Package: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.preferences,
 org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.query
Bundle-ManifestVersion: 2
Bundle-Name: Wikidata Identifier
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.identifier.supplier.wikidata.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 wrapped.org.apache.jena.jena-base;bundle-version="3.16.0",
 wrapped.org.apache.jena.jena-core;bundle-version="3.16.0",
 wrapped.org.apache.jena.jena-iri;bundle-version="3.16.0",
 wrapped.org.apache.jena.jena-arq;bundle-version="3.16.0",
 wrapped.org.apache.jena.jena-shaded-guava;bundle-version="3.16.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.apache.thrift;bundle-version="0.12.0",
 org.apache.commons.commons-compress;bundle-version="1.22.0",
 wrapped.org.apache.httpcomponents.httpclient;bundle-version="4.5.14",
 wrapped.org.apache.httpcomponents.httpcore;bundle-version="4.4.16",
 org.slf4j.api;bundle-version="1.7.30",
 com.github.jsonld-java;bundle-version="0.13.4",
 wrapped.org.apache.httpcomponents.httpclient-cache;bundle-version="4.5.14",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.xxd.identifier;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
