Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.swt.ui
Bundle-ManifestVersion: 2
Bundle-Name: SWT Windows API
Bundle-SymbolicName: org.eclipse.chemclipse.swt.win32;singleton:=true
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.swt.internal.ole.win32,
 org.eclipse.swt.internal.win32,
 org.eclipse.swt.ole.win32
Require-Bundle: org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.chemclipse.swt.win32.Activator
Bundle-Vendor: ChemClipse
Bundle-ClassPath: .,
 libraries/org.eclipse.swt.win32.win32.x86_64-3.122.0.jar
