Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.vsd.converter.supplier.csv
Bundle-ManifestVersion: 2
Bundle-Name: FTIR (CSV) data converter
Bundle-SymbolicName: org.eclipse.chemclipse.vsd.converter.supplier.csv;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.vsd.converter.supplier.csv.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.vsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.vsd.converter.supplier.csv.core,
 org.eclipse.chemclipse.vsd.converter.supplier.csv.io,
 org.eclipse.chemclipse.vsd.converter.supplier.csv.model,
 org.eclipse.chemclipse.vsd.converter.supplier.csv.preferences
