Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.numeric
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.numeric.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.numeric.core,
 org.eclipse.chemclipse.numeric.equations,
 org.eclipse.chemclipse.numeric.exceptions,
 org.eclipse.chemclipse.numeric.geometry,
 org.eclipse.chemclipse.numeric.messages,
 org.eclipse.chemclipse.numeric.miscellaneous,
 org.eclipse.chemclipse.numeric.statistics,
 org.eclipse.chemclipse.numeric.statistics.model,
 org.eclipse.chemclipse.numeric.units
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.inference
