Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Numeric Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.numeric
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.numeric.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.thirdpartylibraries.apache.commons.math;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.chemclipse.numeric.core,
 org.eclipse.chemclipse.numeric.equations,
 org.eclipse.chemclipse.numeric.exceptions,
 org.eclipse.chemclipse.numeric.geometry,
 org.eclipse.chemclipse.numeric.miscellaneous,
 org.eclipse.chemclipse.numeric.statistics,
 org.eclipse.chemclipse.numeric.statistics.model
Bundle-Vendor: ChemClipse
