<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.chemclipse.csd.converter" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.chemclipse.csd.converter" id="org.eclipse.chemclipse.csd.converter.chromatogramSupplier" name="FID Chromatogram Supplier"/>
      </appinfo>
      <documentation>
         This extension point enables other plugins to register a chromatogram converter. Several flame ionization detectors have different file formats an most of them are binary. A converter is responsible to read such a file and give back an implementation of IChromatogram. The converter is also responsible to write a valid IChromatogram instance to the its vendor specific file format.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ChromatogramSupplier"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ChromatogramSupplier">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Set a unique suppliers id, e.g. &quot;org.eclipse.chemclipse.csd.converter.agilent&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Import chromatograms using chemically selective detectors which typically measure a current.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="filterName" type="string" use="required">
            <annotation>
               <documentation>
                  The filter name is used to show in the corresponding FileDialog. Give a short description of the filter e.g. &quot;Agilent Chromatogram (.D)&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtension" type="string" use="required">
            <annotation>
               <documentation>
                  For example agilent &quot;.CH&quot;.

The value must not contain unallowed file system characters like: \/:*?&quot;&lt;&gt;|
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileName" type="string">
            <annotation>
               <documentation>
                  For example Agilent &quot;FID1A&quot;. Leave the field empty if the chromatogram has no default file name.

The value must not contain unallowed file system characters like: \/:*?&quot;&lt;&gt;|
               </documentation>
            </annotation>
         </attribute>
         <attribute name="directoryExtension" type="string">
            <annotation>
               <documentation>
                  For example Agilent &quot;.D&quot;. Leave the field empty if the chromatogram is not stored in a default directory.

The value must not contain unallowed file system characters like: \/:*?&quot;&lt;&gt;|
               </documentation>
            </annotation>
         </attribute>
         <attribute name="exportConverter" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.chemclipse.converter.chromatogram.AbstractChromatogramExportConverter:org.eclipse.chemclipse.converter.chromatogram.IChromatogramExportConverter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="importConverter" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.chemclipse.converter.chromatogram.AbstractChromatogramImportConverter:org.eclipse.chemclipse.converter.chromatogram.IChromatogramImportConverter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isExportable" type="boolean" use="required">
            <annotation>
               <documentation>
                  Select whether this format is exportable or not. It is possible that a chromatogram can be parsed for import but not be written for export.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isImportable" type="boolean" use="required">
            <annotation>
               <documentation>
                  Select whether this format is importable or not. It is possible that a chromatogram can be written for export but not be parsed for import.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="importMagicNumberMatcher" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.chemclipse.converter.core.AbstractMagicNumberMatcher:org.eclipse.chemclipse.converter.core.IMagicNumberMatcher"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="importContentMatcher" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.chemclipse.converter.core.AbstractFileContentMatcher:org.eclipse.chemclipse.converter.core.IFileContentMatcher"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         0.9.0: added importContentMatcher
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*******************************************************************************
 * Copyright (c) 2012, 2023 Lablicate GmbH.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Dr. Philip Wenig - initial API and implementation
*******************************************************************************/
      </documentation>
   </annotation>

</schema>
