Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.report.supplier.tabular.csv.ui
Bundle-ManifestVersion: 2
Bundle-Name: PCR Report CSV UI
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.report.supplier.tabular.csv.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.report.supplier.tabular.csv.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.pcr.report.supplier.tabular;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.chemclipse.pcr.report.supplier.tabular.ui;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.chemclipse.pcr.report.supplier.tabular.csv;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
