Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.ux.extension.msd.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.ux.extension.msd.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.ux.extension.msd.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.ux.extension.msd.ui.editors,
 org.eclipse.chemclipse.ux.extension.msd.ui.internal.support,
 org.eclipse.chemclipse.ux.extension.msd.ui.provider,
 org.eclipse.chemclipse.ux.extension.msd.ui.support,
 org.eclipse.chemclipse.ux.extension.msd.ui.views,
 org.eclipse.chemclipse.ux.extension.msd.ui.wizards
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.service.event;version="[1.0.0,2.0.0)"
