Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.converter.supplier.mzml
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: mzML
Bundle-SymbolicName: org.eclipse.chemclipse.msd.converter.supplier.mzml;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.converter.supplier.mzml.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.converter.supplier.mzml;bundle-version="0.9.0",
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters
Export-Package: org.eclipse.chemclipse.msd.converter.supplier.mzml,
 org.eclipse.chemclipse.msd.converter.supplier.mzml.converter,
 org.eclipse.chemclipse.msd.converter.supplier.mzml.converter.io,
 org.eclipse.chemclipse.msd.converter.supplier.mzml.converter.model,
 org.eclipse.chemclipse.msd.converter.supplier.mzml.io,
 org.eclipse.chemclipse.msd.converter.supplier.mzml.preferences
