Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.model
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.chemclipse.model;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 org.eclipse.core.databinding;bundle-version="1.6.200",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.model.baseline,
 org.eclipse.chemclipse.model.cas,
 org.eclipse.chemclipse.model.columns,
 org.eclipse.chemclipse.model.comparator,
 org.eclipse.chemclipse.model.core,
 org.eclipse.chemclipse.model.detector;version="1.0.0",
 org.eclipse.chemclipse.model.exception,
 org.eclipse.chemclipse.model.exceptions,
 org.eclipse.chemclipse.model.filter;version="1.0.0",
 org.eclipse.chemclipse.model.handler,
 org.eclipse.chemclipse.model.identifier,
 org.eclipse.chemclipse.model.identifier.core,
 org.eclipse.chemclipse.model.identifier.peak,
 org.eclipse.chemclipse.model.identifier.template,
 org.eclipse.chemclipse.model.implementation,
 org.eclipse.chemclipse.model.instruments,
 org.eclipse.chemclipse.model.methods,
 org.eclipse.chemclipse.model.notifier,
 org.eclipse.chemclipse.model.preferences,
 org.eclipse.chemclipse.model.processor,
 org.eclipse.chemclipse.model.quantitation,
 org.eclipse.chemclipse.model.ranges,
 org.eclipse.chemclipse.model.results,
 org.eclipse.chemclipse.model.selection,
 org.eclipse.chemclipse.model.settings,
 org.eclipse.chemclipse.model.signals,
 org.eclipse.chemclipse.model.statistics,
 org.eclipse.chemclipse.model.supplier,
 org.eclipse.chemclipse.model.support,
 org.eclipse.chemclipse.model.targets,
 org.eclipse.chemclipse.model.traces,
 org.eclipse.chemclipse.model.types,
 org.eclipse.chemclipse.model.updates,
 org.eclipse.chemclipse.model.versioning
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.model.supplier.IMeasurementFilterProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.model.supplier.IPeakFilterProcessTypeSupplier.xml
