Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noise
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.calculator;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.calculator.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.calculator.core.chromatogram,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.core.noise,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.io,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.settings
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.calculator.core.chromatogram.ChromatogramCalculatorProcessTypeSupplier.xml
