Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Noise
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.calculator;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.calculator.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.calculator.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.noise;uses:="org.eclipse.chemclipse.model.support,org.eclipse.chemclipse.model.core,org.eclipse.chemclipse.model.signals",
 org.eclipse.chemclipse.chromatogram.xxd.calculator.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.calculator.processing;uses:="org.eclipse.chemclipse.processing.core"
