Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbitdeps
Bundle-SymbolicName: org.eclipse.chemclipse.orbitdeps
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.orbitdeps.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/org.ejml.core_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.dense64_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.denseC64_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.equation_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.experimental_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.simple_0.29.0.v20190617-1333.jar
Export-Package: org.ejml,
 org.ejml.alg.block,
 org.ejml.alg.block.decomposition.bidiagonal,
 org.ejml.alg.block.decomposition.chol,
 org.ejml.alg.block.decomposition.hessenberg,
 org.ejml.alg.block.decomposition.qr,
 org.ejml.alg.block.linsol.chol,
 org.ejml.alg.block.linsol.qr,
 org.ejml.alg.blockd3,
 org.ejml.alg.dense.decompose,
 org.ejml.alg.dense.decompose.chol,
 org.ejml.alg.dense.decompose.lu,
 org.ejml.alg.dense.decompose.qr,
 org.ejml.alg.dense.decomposition,
 org.ejml.alg.dense.decomposition.bidiagonal,
 org.ejml.alg.dense.decomposition.chol,
 org.ejml.alg.dense.decomposition.eig,
 org.ejml.alg.dense.decomposition.eig.symm,
 org.ejml.alg.dense.decomposition.eig.watched,
 org.ejml.alg.dense.decomposition.hessenberg,
 org.ejml.alg.dense.decomposition.lu,
 org.ejml.alg.dense.decomposition.qr,
 org.ejml.alg.dense.decomposition.svd,
 org.ejml.alg.dense.decomposition.svd.implicitqr,
 org.ejml.alg.dense.linsol,
 org.ejml.alg.dense.linsol.chol,
 org.ejml.alg.dense.linsol.lu,
 org.ejml.alg.dense.linsol.qr,
 org.ejml.alg.dense.linsol.svd,
 org.ejml.alg.dense.misc,
 org.ejml.alg.dense.mult,
 org.ejml.alg.densed2.mult,
 org.ejml.alg.fixed,
 org.ejml.alg.generic,
 org.ejml.data,
 org.ejml.equation,
 org.ejml.factory,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.ejml.simple
