Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbitdeps
Bundle-SymbolicName: org.eclipse.chemclipse.orbitdeps
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.orbitdeps.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.orbitdeps,
 org.ejml,
 org.ejml.data,
 org.ejml.dense.block,
 org.ejml.dense.block.decomposition.bidiagonal,
 org.ejml.dense.block.decomposition.chol,
 org.ejml.dense.block.decomposition.hessenberg,
 org.ejml.dense.block.decomposition.qr,
 org.ejml.dense.block.linsol.chol,
 org.ejml.dense.block.linsol.qr,
 org.ejml.dense.blockd3,
 org.ejml.dense.densed2.mult,
 org.ejml.dense.fixed,
 org.ejml.dense.row,
 org.ejml.dense.row.decompose,
 org.ejml.dense.row.decompose.chol,
 org.ejml.dense.row.decompose.hessenberg,
 org.ejml.dense.row.decompose.lu,
 org.ejml.dense.row.decompose.qr,
 org.ejml.dense.row.decomposition,
 org.ejml.dense.row.decomposition.bidiagonal,
 org.ejml.dense.row.decomposition.chol,
 org.ejml.dense.row.decomposition.eig,
 org.ejml.dense.row.decomposition.eig.symm,
 org.ejml.dense.row.decomposition.eig.watched,
 org.ejml.dense.row.decomposition.hessenberg,
 org.ejml.dense.row.decomposition.lu,
 org.ejml.dense.row.decomposition.qr,
 org.ejml.dense.row.decomposition.svd,
 org.ejml.dense.row.decomposition.svd.implicitqr,
 org.ejml.dense.row.factory,
 org.ejml.dense.row.linsol,
 org.ejml.dense.row.linsol.chol,
 org.ejml.dense.row.linsol.lu,
 org.ejml.dense.row.linsol.qr,
 org.ejml.dense.row.linsol.svd,
 org.ejml.dense.row.misc,
 org.ejml.dense.row.mult,
 org.ejml.equation,
 org.ejml.generic,
 org.ejml.interfaces,
 org.ejml.interfaces.decomposition,
 org.ejml.interfaces.linsol,
 org.ejml.ops,
 org.ejml.simple,
 org.ejml.simple.ops,
 org.ejml.sparse,
 org.ejml.sparse.csc,
 org.ejml.sparse.csc.decomposition.chol,
 org.ejml.sparse.csc.decomposition.lu,
 org.ejml.sparse.csc.decomposition.qr,
 org.ejml.sparse.csc.factory,
 org.ejml.sparse.csc.linsol.chol,
 org.ejml.sparse.csc.linsol.lu,
 org.ejml.sparse.csc.linsol.qr,
 org.ejml.sparse.csc.misc,
 org.ejml.sparse.csc.mult,
 org.ejml.sparse.triplet
Bundle-ClassPath: libraries/ejml-cdense-0.38.jar,
 libraries/ejml-core-0.38.jar,
 libraries/ejml-ddense-0.38.jar,
 libraries/ejml-dsparse-0.38.jar,
 libraries/ejml-experimental-0.38.jar,
 libraries/ejml-fdense-0.38.jar,
 libraries/ejml-simple-0.38.jar,
 libraries/ejml-zdense-0.38.jar
