Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbitdeps
Bundle-SymbolicName: org.eclipse.chemclipse.orbitdeps
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.orbitdeps.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.orbitdeps,
 org.ejml;version="0.38.0",
 org.ejml.data;version="0.38.0",
 org.ejml.dense.block;version="0.38.0",
 org.ejml.dense.block.decomposition.bidiagonal;version="0.38.0",
 org.ejml.dense.block.decomposition.chol;version="0.38.0",
 org.ejml.dense.block.decomposition.hessenberg;version="0.38.0",
 org.ejml.dense.block.decomposition.qr;version="0.38.0",
 org.ejml.dense.block.linsol.chol;version="0.38.0",
 org.ejml.dense.block.linsol.qr;version="0.38.0",
 org.ejml.dense.blockd3;version="0.38.0",
 org.ejml.dense.densed2.mult;version="0.38.0",
 org.ejml.dense.fixed;version="0.38.0",
 org.ejml.dense.row;version="0.38.0",
 org.ejml.dense.row.decompose;version="0.38.0",
 org.ejml.dense.row.decompose.chol;version="0.38.0",
 org.ejml.dense.row.decompose.hessenberg;version="0.38.0",
 org.ejml.dense.row.decompose.lu;version="0.38.0",
 org.ejml.dense.row.decompose.qr;version="0.38.0",
 org.ejml.dense.row.decomposition;version="0.38.0",
 org.ejml.dense.row.decomposition.bidiagonal;version="0.38.0",
 org.ejml.dense.row.decomposition.chol;version="0.38.0",
 org.ejml.dense.row.decomposition.eig;version="0.38.0",
 org.ejml.dense.row.decomposition.eig.symm;version="0.38.0",
 org.ejml.dense.row.decomposition.eig.watched;version="0.38.0",
 org.ejml.dense.row.decomposition.hessenberg;version="0.38.0",
 org.ejml.dense.row.decomposition.lu;version="0.38.0",
 org.ejml.dense.row.decomposition.qr;version="0.38.0",
 org.ejml.dense.row.decomposition.svd;version="0.38.0",
 org.ejml.dense.row.decomposition.svd.implicitqr;version="0.38.0",
 org.ejml.dense.row.factory;version="0.38.0",
 org.ejml.dense.row.linsol;version="0.38.0",
 org.ejml.dense.row.linsol.chol;version="0.38.0",
 org.ejml.dense.row.linsol.lu;version="0.38.0",
 org.ejml.dense.row.linsol.qr;version="0.38.0",
 org.ejml.dense.row.linsol.svd;version="0.38.0",
 org.ejml.dense.row.misc;version="0.38.0",
 org.ejml.dense.row.mult;version="0.38.0",
 org.ejml.equation;version="0.38.0",
 org.ejml.generic;version="0.38.0",
 org.ejml.interfaces;version="0.38.0",
 org.ejml.interfaces.decomposition;version="0.38.0",
 org.ejml.interfaces.linsol;version="0.38.0",
 org.ejml.ops;version="0.38.0",
 org.ejml.simple;version="0.38.0",
 org.ejml.simple.ops;version="0.38.0",
 org.ejml.sparse;version="0.38.0",
 org.ejml.sparse.csc;version="0.38.0",
 org.ejml.sparse.csc.decomposition.chol;version="0.38.0",
 org.ejml.sparse.csc.decomposition.lu;version="0.38.0",
 org.ejml.sparse.csc.decomposition.qr;version="0.38.0",
 org.ejml.sparse.csc.factory;version="0.38.0",
 org.ejml.sparse.csc.linsol.chol;version="0.38.0",
 org.ejml.sparse.csc.linsol.lu;version="0.38.0",
 org.ejml.sparse.csc.linsol.qr;version="0.38.0",
 org.ejml.sparse.csc.misc;version="0.38.0",
 org.ejml.sparse.csc.mult;version="0.38.0",
 org.ejml.sparse.triplet;version="0.38.0"
Bundle-ClassPath: .,
 libraries/ejml-cdense-0.38.jar,
 libraries/ejml-core-0.38.jar,
 libraries/ejml-ddense-0.38.jar,
 libraries/ejml-dsparse-0.38.jar,
 libraries/ejml-experimental-0.38.jar,
 libraries/ejml-fdense-0.38.jar,
 libraries/ejml-simple-0.38.jar,
 libraries/ejml-zdense-0.38.jar
