Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orbitdeps
Bundle-SymbolicName: org.eclipse.chemclipse.orbitdeps
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.orbitdeps.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/org.ejml.core_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.dense64_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.denseC64_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.equation_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.experimental_0.29.0.v20190617-1333.jar,
 libraries/org.ejml.simple_0.29.0.v20190617-1333.jar
Export-Package: org.ejml;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.block;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.block.decomposition.bidiagonal;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.block.decomposition.chol;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.alg.block.decomposition.hessenberg;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.alg.block.decomposition.qr;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.alg.block.linsol.chol;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.interfaces.linsol,org.ejml.data",
 org.ejml.alg.block.linsol.qr;version="0.29.0";
  uses:="org.ejml.interfaces.decomposition,
   org.ejml.interfaces.linsol,
   org.ejml.alg.block.decomposition.qr,
   org.ejml.data",
 org.ejml.alg.blockd3;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.dense.decompose;version="0.29.0",
 org.ejml.alg.dense.decompose.chol;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.alg.dense.decompose.lu;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.alg.dense.decompose.qr;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.alg.dense.decomposition;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.alg.dense.decomposition.bidiagonal;version="0.29.0";uses:="org.ejml.simple,org.ejml.data",
 org.ejml.alg.dense.decomposition.chol;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data,org.ejml.alg.dense.decomposition",
 org.ejml.alg.dense.decomposition.eig;version="0.29.0";
  uses:="org.ejml.interfaces.decomposition,
   org.ejml.alg.dense.decomposition.hessenberg,
   org.ejml.alg.dense.decomposition.eig.watched,
   org.ejml.data",
 org.ejml.alg.dense.decomposition.eig.symm;version="0.29.0";uses:="org.ejml.alg.dense.decomposition.eig,org.ejml.data",
 org.ejml.alg.dense.decomposition.eig.watched;version="0.29.0";uses:="org.ejml.interfaces.linsol,org.ejml.alg.dense.decomposition.eig,org.ejml.data",
 org.ejml.alg.dense.decomposition.hessenberg;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data,org.ejml.alg.dense.decomposition",
 org.ejml.alg.dense.decomposition.lu;version="0.29.0";uses:="org.ejml.alg.dense.decompose.lu,org.ejml.data",
 org.ejml.alg.dense.decomposition.qr;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data,org.ejml.alg.dense.decomposition",
 org.ejml.alg.dense.decomposition.svd;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data,org.ejml.alg.dense.decomposition.svd.implicitqr",
 org.ejml.alg.dense.decomposition.svd.implicitqr;version="0.29.0";uses:="org.ejml.alg.dense.decomposition.eig,org.ejml.data",
 org.ejml.alg.dense.linsol;version="0.29.0";uses:="org.ejml.interfaces.linsol,org.ejml.data",
 org.ejml.alg.dense.linsol.chol;version="0.29.0";
  uses:="org.ejml.interfaces.decomposition,
   org.ejml.alg.dense.decompose.chol,
   org.ejml.alg.dense.linsol,
   org.ejml.data",
 org.ejml.alg.dense.linsol.lu;version="0.29.0";
  uses:="org.ejml.interfaces.decomposition,
   org.ejml.alg.dense.decompose.lu,
   org.ejml.alg.dense.linsol,
   org.ejml.data",
 org.ejml.alg.dense.linsol.qr;version="0.29.0";
  uses:="org.ejml.interfaces.decomposition,
   org.ejml.alg.dense.decompose.qr,
   org.ejml.alg.dense.linsol,
   org.ejml.data",
 org.ejml.alg.dense.linsol.svd;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.interfaces.linsol,org.ejml.data",
 org.ejml.alg.dense.misc;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.dense.mult;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.densed2.mult;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.fixed;version="0.29.0";uses:="org.ejml.data",
 org.ejml.alg.generic;version="0.29.0";uses:="org.ejml.data",
 org.ejml.data;version="0.29.0",
 org.ejml.equation;version="0.29.0";uses:="org.ejml.interfaces.linsol,org.ejml.simple,org.ejml.data",
 org.ejml.factory;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.interfaces.linsol,org.ejml.data",
 org.ejml.interfaces.decomposition;version="0.29.0";uses:="org.ejml.data",
 org.ejml.interfaces.linsol;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data",
 org.ejml.ops;version="0.29.0";uses:="org.ejml.data",
 org.ejml.simple;version="0.29.0";uses:="org.ejml.interfaces.decomposition,org.ejml.data"
