Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batchprocess
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.chemclipse.rcp.app;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.core,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.io,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.model,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.preferences
Bundle-ActivationPolicy: lazy
