Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding
Bundle-ManifestVersion: 2
Bundle-Name: Backfolding
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.detector,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.preferences,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.settings,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.support
