Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trapezoid Integrator Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.core,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.settings
Bundle-Vendor: ChemClipse
