<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.chemclipse.chromatogram.msd.identifier" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.chemclipse.chromatogram.msd.identifier" id="org.eclipse.chemclipse.chromatogram.msd.identifier.chromatogramIdentifier" name="Chromatogram Identifier"/>
      </appinfo>
      <documentation>
         This extension point enables plugins to support a peak identifier. An identifier could support for example an identification against a database. This could be NIST, Wiley or free databases. Other plugins to identify could be for example structural identifier. See also Massmol, Molgen, and Varmuzza.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ChromatogramIdentificationSupplier"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ChromatogramIdentificationSupplier">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Set a unique suppliers id, e.g. &quot;org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.fsearch&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Describe in short words the intention of the supplier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="identifierName" type="string" use="required">
            <annotation>
               <documentation>
                  The filter name is used to show in the corresponding DropDownDialog. Give a short description of the identificator e.g. &quot;F-Search Identifier&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="identifier" type="string" use="required">
            <annotation>
               <documentation>
                  Implement the abstract class to support a chromatogram identifier.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.chemclipse.chromatogram.msd.identifier.chromatogram.AbstractChromatogramIdentifier:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         /*******************************************************************************
 * Copyright (c) 2008, 2018 Lablicate GmbH.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Dr. Philip Wenig - initial API and implementation
*******************************************************************************/
      </documentation>
   </annotation>

</schema>
