Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.batchprocess.ui
Bundle-ManifestVersion: 2
Bundle-Name: Batch Process UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.batchprocess.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.batchprocess.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.batchprocess;bundle-version="0.8.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: ChemClipse
Bundle-Localization: OSGI-INF/l10n/bundle
