Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirstDerivative Peak Detector
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.settings
Bundle-Vendor: ChemClipse
