Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.csd.peak.detector
Bundle-ManifestVersion: 2
Bundle-Name: Peak Detector CSD
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.csd.peak.detector;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.csd.peak.detector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0"
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.csd.peak.detector.core,
 org.eclipse.chemclipse.chromatogram.csd.peak.detector.settings
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.csd.peak.detector.core.PeakDetectorCSDProcessTypeSupplier.xml
