Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.report
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.report;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.report.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.report.chromatogram,
 org.eclipse.chemclipse.chromatogram.xxd.report.core,
 org.eclipse.chemclipse.chromatogram.xxd.report.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.report.model,
 org.eclipse.chemclipse.chromatogram.xxd.report.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.report.settings,
 org.eclipse.chemclipse.chromatogram.xxd.report.support
Import-Package: com.fasterxml.jackson.annotation,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.report.core.ChromatogramReportsProcessSupplier.xml
