Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.report;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.report.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.report.chromatogram,
 org.eclipse.chemclipse.chromatogram.xxd.report.core,
 org.eclipse.chemclipse.chromatogram.xxd.report.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.report.model,
 org.eclipse.chemclipse.chromatogram.xxd.report.processing,
 org.eclipse.chemclipse.chromatogram.xxd.report.settings,
 org.eclipse.chemclipse.chromatogram.xxd.report.support
