Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IonRemover Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.core,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.preferences,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.settings
Bundle-Vendor: ChemClipse
