Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.wsd.identifier.ui
Bundle-ManifestVersion: 2
Bundle-Name: WSD Identifier UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.wsd.identifier.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.wsd.identifier.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.osgi.service.event;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
