<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="OpenChrom 1.2.x" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.sdk.id" version="0.0.0"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.team.svn.feature.group" version="0.0.0"/>
<unit id="org.eclipse.birt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.birt.doc.feature.group" version="0.0.0"/>
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="ch.qos.logback.core" version="0.0.0"/>
<unit id="org.slf4j.api" version="0.0.0"/>
<unit id="ch.qos.logback.classic" version="0.0.0"/>
<unit id="org.apache.commons.httpclient" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
<unit id="org.easymock" version="0.0.0"/>
<unit id="org.apache.batik.svggen" version="0.0.0"/>
<unit id="org.apache.batik.dom" version="0.0.0"/>
<unit id="org.apache.batik.ext.awt" version="0.0.0"/>
<unit id="org.dom4j" version="0.0.0"/>
<unit id="org.apache.xerces" version="0.0.0"/>
<unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
<unit id="org.apache.poi.ooxml" version="0.0.0"/>
<unit id="org.apache.poi" version="0.0.0"/>
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="org.apache.commons.cli" version="0.0.0"/>
<unit id="org.apache.commons.lang" version="0.0.0"/>
<unit id="org.codehaus.jackson.core" version="0.0.0"/>
<unit id="org.codehaus.jackson.mapper" version="0.0.0"/>
<unit id="org.codehaus.jackson.jaxrs" version="0.0.0"/>
<unit id="com.sun.jersey" version="0.0.0"/>
<unit id="javax.ws.rs" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
<unit id="org.objectweb.asm" version="0.0.0"/>
<unit id="org.apache.derby" version="0.0.0"/>
<unit id="com.google.guava" version="0.0.0"/>
<unit id="javassist" version="0.0.0"/>
<unit id="ca.odell.glazedlists" version="0.0.0"/>
<unit id="org.json" version="0.0.0"/>
<unit id="com.sun.jersey" version="0.0.0"/>
<unit id="javax.ws.rs" version="0.0.0"/>
<unit id="org.swtchart" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
<repository location="http://pydev.org/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/nattable/releases/1.4.0/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ease.python.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.charting.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/ease/update/release"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.base.filehandling.feature.group" version="0.0.0"/>
<unit id="org.knime.features.xml.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="0.0.0"/>
<unit id="com.knime.features.enterprise.server.rest.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.jep.feature.group" version="0.0.0"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="0.0.0"/>
<unit id="org.knime.features.chem.types.feature.group" version="0.0.0"/>
<unit id="org.knime.features.util.feature.group" version="0.0.0"/>
<unit id="org.knime.features.exttool.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.jython.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="0.0.0"/>
<unit id="org.knime.features.rengine.r2.feature.group" version="0.0.0"/>
<unit id="org.knime.features.mongodb.feature.group" version="0.0.0"/>
<unit id="org.knime.features.r.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.osm.feature.group" version="0.0.0"/>
<unit id="org.knime.features.sdk.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.poi.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.views.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="0.0.0"/>
<unit id="org.knime.features.datageneration.feature.group" version="0.0.0"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="0.0.0"/>
<unit id="com.knime.features.enterprise.server.ws.client.feature.group" version="0.0.0"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.socialmedia.feature.group" version="0.0.0"/>
<unit id="org.knime.features.python.feature.group" version="0.0.0"/>
<unit id="com.knime.features.reporting.designer.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.parso.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.svg.feature.group" version="0.0.0"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="0.0.0"/>
<unit id="org.knime.features.core.streaming.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.weka.feature.group" version="0.0.0"/>
<unit id="org.knime.features.wizard.feature.group" version="0.0.0"/>
<unit id="com.knime.features.enterprise.client.feature.group" version="0.0.0"/>
<unit id="org.knime.features.neighborgram.feature.group" version="0.0.0"/>
<unit id="org.knime.features.network.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.chem.cdk.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="0.0.0"/>
<unit id="com.knime.features.reporting.runtime.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.weka_3.6.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="0.0.0"/>
<unit id="org.knime.features.stats2.feature.group" version="0.0.0"/>
<unit id="org.knime.features.activelearning.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="0.0.0"/>
<unit id="com.knime.features.enterprise.client.exampleserver.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.md.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ensembles.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.feature.group" version="0.0.0"/>
<unit id="org.knime.features.webanalytics.feature.group" version="0.0.0"/>
<unit id="org.knime.features.json.feature.group" version="0.0.0"/>
<unit id="org.knime.features.virtual.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.r.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.xulrunner.feature.group" version="0.0.0"/>
<unit id="org.knime.features.optimization.feature.group" version="0.0.0"/>
<unit id="com.knime.features.licenses.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.perl.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="0.0.0"/>
<unit id="org.knime.features.distmatrix.feature.group" version="0.0.0"/>
<unit id="com.knime.features.enterprise.slave.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.birt.feature.group" version="0.0.0"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="0.0.0"/>
<unit id="org.knime.features.arima.feature.group" version="0.0.0"/>
<unit id="org.knime.features.testingapplication.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="0.0.0"/>
<unit id="org.knime.features.base.pmml.feature.group" version="0.0.0"/>
<unit id="org.knime.features.jpmml.feature.group" version="0.0.0"/>
<unit id="org.knime.product.desktop.feature.group" version="0.0.0"/>
<repository location="http://update.knime.org/analytics-platform/3.3/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.ide.converter.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.css.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.pde.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.fxml.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.fxgraph.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.rrobot.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.l10n.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.ldef.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.fx.ide.basic.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/efxclipse/updates-released/2.4.0/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.201.v20161116-1353"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.feature.feature.group" version="0.8.0.201703022344"/>
<unit id="net.openchrom.thirdpartylibraries.barcode4j.feature.feature.group" version="2.1.0.v2017"/>
<unit id="org.eclipse.ease.feature.feature.group" version="0.4.0.I201611181551"/>
<unit id="net.openchrom.thirdpartylibraries.orientdb.feature.feature.group" version="2.1.16.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.meannormalizer.feature.feature.group" version="1.2.0.201703022327"/>
<unit id="net.openchrom.chromatogram.msd.identifier.supplier.cdk.feature.feature.group" version="0.8.0.201703022339"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.raw.feature.feature.group" version="1.2.0.201703022331"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.feature.feature.group" version="0.8.0.201703022325"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.feature.feature.group" version="1.2.0.201703022328"/>
<unit id="net.openchrom.thirdpartylibraries.biojava.feature.feature.group" version="4.2.4.v2017"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.mzdata.feature.feature.group" version="0.8.0.201703022325"/>
<unit id="net.openchrom.msd.converter.supplier.vg.feature.feature.group" version="1.2.0.201703022349"/>
<unit id="org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.feature.feature.group" version="0.8.0.201703022321"/>
<unit id="net.openchrom.thirdpartylibraries.jhdf5.feature.feature.group" version="14.12.6.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.feature.feature.group" version="0.8.0.201703022346"/>
<unit id="org.chromulan.system.control.feature.feature.group" version="1.2.0.201703022347"/>
<unit id="org.python.pydev.feature.feature.group" version="5.5.0.201701191708"/>
<unit id="org.eclipse.chemclipse.csd.converter.supplier.arw.feature.feature.group" version="1.2.0.201703022318"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.mzml.feature.feature.group" version="0.8.0.201703022336"/>
<unit id="net.openchrom.chromatogram.msd.process.supplier.groovy.feature.feature.group" version="1.2.0.201703030008"/>
<unit id="net.openchrom.rcp.compilation.community.product.id" version="1.2.0.201703030020"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.deconvolution.feature.feature.group" version="0.8.0.201703030005"/>
<unit id="net.openchrom.msd.converter.supplier.pdf.feature.feature.group" version="1.2.0.201703022340"/>
<unit id="org.eclipse.ease.ui.feature.feature.group" version="0.4.0.I201701130652"/>
<unit id="net.openchrom.thirdpartylibraries.jython.feature.feature.group" version="2.7.0.v2017"/>
<unit id="net.openchrom.msd.converter.supplier.masshunter.feature.feature.group" version="1.2.0.201703022334"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.feature.feature.group" version="1.2.0.201703022328"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.201.v20161124-1529"/>
<unit id="net.openchrom.msd.converter.supplier.waters.feature.feature.group" version="1.2.0.201703022349"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.5.2.v20161122-1740"/>
<unit id="net.openchrom.csd.converter.supplier.agilent.feature.feature.group" version="1.2.0.201703022317"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.mat.feature.feature.group" version="1.2.0.201703022331"/>
<unit id="net.openchrom.csd.converter.supplier.finnigan.raw.feature.feature.group" version="1.2.0.201703022330"/>
<unit id="net.openchrom.msd.converter.supplier.varian.xms.feature.feature.group" version="1.2.0.201703022348"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.itds.feature.feature.group" version="1.2.0.201703022331"/>
<unit id="org.eclipse.chemclipse.ux.feature.feature.group" version="0.8.0.201703022305"/>
<unit id="net.openchrom.thirdpartylibraries.pdfjet.feature.feature.group" version="2.81.0.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.csd.filter.supplier.zeroset.feature.feature.group" version="0.8.0.201703022327"/>
<unit id="net.openchrom.msd.converter.supplier.nist.feature.feature.group" version="1.2.0.201703022338"/>
<unit id="net.openchrom.chromatogram.xxd.process.supplier.alignment.feature.feature.group" version="1.2.0.201703022356"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.distance.feature.feature.group" version="0.8.0.201703022322"/>
<unit id="org.eclipse.help.feature.group" version="2.2.1.v20161124-1400"/>
<unit id="net.openchrom.thirdpartylibraries.supercsv.feature.feature.group" version="2.4.0.v2017"/>
<unit id="net.openchrom.thirdpartylibraries.opsin.feature.feature.group" version="1.5.0.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.alfassi.feature.feature.group" version="1.2.0.201703022317"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.element.feature.feature.group" version="1.2.0.201703022330"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.feature.feature.group" version="0.8.0.201703022328"/>
<unit id="cn.edu.xmu.tidems.control.feature.feature.group" version="1.2.0.201703022349"/>
<unit id="net.openchrom.msd.converter.supplier.cdf.feature.feature.group" version="0.8.0.201703022338"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.feature.feature.group" version="0.8.0.201703022322"/>
<unit id="net.openchrom.thirdpartylibraries.jzy3d.feature.feature.group" version="0.9.1.v2017"/>
<unit id="net.openchrom.csd.converter.supplier.perkinelmer.feature.feature.group" version="1.2.0.201703022343"/>
<unit id="org.eclipse.chemclipse.thirdpartylibraries.apache.commons.math.feature.feature.group" version="3.5.0.v2017"/>
<unit id="net.openchrom.msd.converter.supplier.absciex.feature.feature.group" version="1.2.0.201703022315"/>
<unit id="org.eclipse.chemclipse.rcp.app.compilation.base.feature.feature.group" version="0.8.0.201703030010"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.feature.feature.group" version="0.8.0.201703022338"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.csv.feature.feature.group" version="1.2.0.201703022325"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.feature.feature.group" version="0.8.0.201703022347"/>
<unit id="net.openchrom.msd.converter.supplier.cms.feature.feature.group" version="1.2.0.201703022322"/>
<unit id="net.openchrom.thirdpartylibraries.javassist.feature.feature.group" version="3.20.0.v2017"/>
<unit id="org.eclipse.chemclipse.csd.converter.supplier.xy.feature.feature.group" version="0.8.0.201703022350"/>
<unit id="net.openchrom.wsd.identifier.supplier.geneident.feature.feature.group" version="1.2.0.201703022332"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.amdiscalri.feature.feature.group" version="0.8.0.201703022351"/>
<unit id="org.eclipse.chemclipse.thirdpartylibraries.ejml.feature.feature.group" version="0.29.0.v2017"/>
<unit id="net.openchrom.rcp.compilation.community.converter.feature.feature.group" version="1.2.0.201703030020"/>
<unit id="net.openchrom.msd.identifier.supplier.proteoms.feature.feature.group" version="1.2.0.201703030001"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.lcd.feature.feature.group" version="1.2.0.201703022346"/>
<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.4.0.201606011907"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.feature.feature.group" version="0.8.0.201703022342"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.rtshifter.feature.feature.group" version="0.8.0.201703022344"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.cgm.feature.feature.group" version="1.2.0.201703022329"/>
<unit id="org.eclipse.chemclipse.rcp.app.core.feature.feature.group" version="0.8.0.201703022305"/>
<unit id="net.openchrom.thirdpartylibraries.odfdom.feature.feature.group" version="0.8.7.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.manual.feature.feature.group" version="0.8.0.201703022341"/>
<unit id="net.openchrom.msd.converter.supplier.bruker.baf.feature.feature.group" version="1.2.0.201703022319"/>
<unit id="net.openchrom.wsd.converter.supplier.abif.feature.feature.group" version="1.2.0.201703022315"/>
<unit id="net.openchrom.msd.converter.supplier.bruker.flex.feature.feature.group" version="1.2.0.201703022320"/>
<unit id="org.eclipse.chemclipse.xxd.converter.supplier.jcampdx.feature.feature.group" version="0.8.0.201703022339"/>
<unit id="net.openchrom.rcp.compilation.community.feature.feature.group" version="1.2.0.201703030020"/>
<unit id="net.openchrom.thirdpartylibraries.imagej.feature.feature.group" version="1.47.0.v2017"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.mz5.feature.feature.group" version="0.8.0.201703022324"/>
<unit id="net.openchrom.chromatogram.msd.comparison.supplier.pbm.feature.feature.group" version="1.2.0.201703022323"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.filter.supplier.coda.feature.feature.group" version="0.8.0.201703022326"/>
<unit id="net.openchrom.msd.identifier.supplier.triplequad.feature.feature.group" version="1.2.0.201703022347"/>
<unit id="net.openchrom.thirdpartylibraries.concurrentlinkedhashmap.feature.feature.group" version="1.4.1.v2017"/>
<unit id="net.openchrom.thirdpartylibraries.lzf.feature.feature.group" version="1.0.4.v2017"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.its40.feature.feature.group" version="1.2.0.201703022331"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.baselinesubtract.feature.feature.group" version="0.8.0.201703022326"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.filter.supplier.denoising.feature.feature.group" version="0.8.0.201703022326"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="net.openchrom.thirdpartylibraries.jna.feature.feature.group" version="4.2.2.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.unitsumnormalizer.feature.feature.group" version="1.2.0.201703022329"/>
<unit id="net.openchrom.wsd.converter.supplier.absciex.feature.feature.group" version="1.2.0.201703022315"/>
<unit id="org.eclipse.ease.python.feature.feature.group" version="0.3.0.I201604141107"/>
<unit id="net.openchrom.csd.converter.supplier.masshunter.feature.feature.group" version="1.2.0.201703022334"/>
<unit id="net.openchrom.csd.converter.supplier.varian.feature.feature.group" version="1.2.0.201703022348"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.201.v20161124-1529"/>
<unit id="org.eclipse.chemclipse.xxd.converter.supplier.ascii.feature.feature.group" version="1.2.0.201703022318"/>
<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="2.4.0.201605100504"/>
<unit id="net.openchrom.thirdpartylibraries.pdfbox.feature.feature.group" version="2.0.4.v2017"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.openchromx.feature.feature.group" version="0.8.0.201703022321"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.feature.feature.group" version="0.8.0.201703022349"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.mzxml.feature.feature.group" version="0.8.0.201703022336"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.svg.feature.feature.group" version="0.8.0.201703022321"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.dyson.feature.feature.group" version="0.8.0.201703022346"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.feature.feature.group" version="0.8.0.201703022329"/>
<unit id="net.openchrom.chromatogram.msd.peak.detector.supplier.amdis.feature.feature.group" version="1.2.0.201703022341"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.feature.feature.group" version="0.8.0.201703022340"/>
<unit id="org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office.feature.feature.group" version="0.8.0.201703022339"/>
<unit id="net.openchrom.msd.converter.supplier.mgf.feature.feature.group" version="1.2.0.201703022335"/>
<unit id="net.openchrom.msd.converter.supplier.zip.feature.feature.group" version="1.2.0.201703022350"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.animl.feature.feature.group" version="0.8.0.201703022323"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.manual.feature.feature.group" version="0.8.0.201703022333"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.incos.feature.feature.group" version="0.8.0.201703022323"/>
<unit id="net.openchrom.msd.identifier.supplier.opentyper.feature.feature.group" version="1.2.0.201703030002"/>
<unit id="net.openchrom.msqbatlibs.feature.feature.group" version="1.2.0.201703022310"/>
<unit id="net.openchrom.chromatogram.msd.process.supplier.jzy3d.feature.feature.group" version="1.2.0.201703022340"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.smoothed.feature.feature.group" version="0.8.0.201703022318"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.qp5000.feature.feature.group" version="1.2.0.201703022345"/>
<unit id="net.openchrom.msd.converter.supplier.leco.feature.feature.group" version="1.2.0.201703022324"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.3.0.v20160823-2221"/>
<unit id="net.openchrom.wsd.converter.supplier.agilent.feature.feature.group" version="1.2.0.201703022315"/>
<unit id="net.openchrom.thirdpartylibraries.jmol.feature.feature.group" version="13.2.8.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.edit.supplier.snip.feature.feature.group" version="0.8.0.201703022319"/>
<unit id="org.eclipse.chemclipse.thirdpartylibraries.swtchart.feature.feature.group" version="0.9.0.v2017"/>
<unit id="net.openchrom.thirdpartylibraries.commons.csv.feature.feature.group" version="1.4.0.v2017"/>
<unit id="net.openchrom.thirdpartylibraries.groovy.feature.feature.group" version="2.0.2.v2017"/>
<unit id="net.openchrom.chromatogram.msd.process.supplier.jython.feature.feature.group" version="1.2.0.201703030006"/>
<unit id="net.openchrom.thirdpartylibraries.netcdf.feature.feature.group" version="4.3.19.v2017"/>
<unit id="net.openchrom.csd.converter.supplier.cdf.feature.feature.group" version="0.8.0.201703022338"/>
<unit id="net.openchrom.msd.converter.supplier.finnigan.icis.feature.feature.group" version="1.2.0.201703022330"/>
<unit id="net.openchrom.chromatogram.msd.identifier.supplier.nist.feature.feature.group" version="1.2.0.201703022332"/>
<unit id="net.openchrom.msd.classifier.supplier.molpeak.feature.feature.group" version="1.2.0.201703022335"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.scanremover.feature.feature.group" version="1.2.0.201703022344"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
<unit id="org.eclipse.chemclipse.rcp.app.compilation.marketplace.feature.feature.group" version="0.8.0.201703030010"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.feature.feature.group" version="0.8.0.201703030004"/>
<unit id="org.eclipse.chemclipse.xxd.converter.supplier.gson.feature.feature.group" version="1.2.0.201703022332"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.massbank.feature.feature.group" version="0.8.0.201703022324"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.quantitation.supplier.chemclipse.feature.feature.group" version="0.8.0.201703030000"/>
<unit id="net.openchrom.xxd.converter.supplier.dataapex.feature.feature.group" version="1.2.0.201703022323"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.spc.feature.feature.group" version="1.2.0.201703022346"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.filter.supplier.backfolding.feature.feature.group" version="0.8.0.201703022326"/>
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="1.0.0.201702281340"/>
<unit id="net.openchrom.msd.converter.supplier.varian.sms.feature.feature.group" version="1.2.0.201703022348"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.excel.feature.feature.group" version="1.2.0.201703022325"/>
<unit id="net.openchrom.csd.converter.supplier.shimadzu.gcd.feature.feature.group" version="1.2.0.201703022345"/>
<unit id="net.openchrom.msd.converter.supplier.agilent.hp.feature.feature.group" version="1.2.0.201703022317"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic.feature.feature.group" version="1.2.0.201703022319"/>
<unit id="net.openchrom.msd.converter.supplier.shimadzu.qgd.feature.feature.group" version="1.2.0.201703022344"/>
<unit id="net.openchrom.chromatogram.xxd.process.supplier.workflows.feature.feature.group" version="1.2.0.201703022355"/>
<unit id="org.eclipse.chemclipse.rcp.app.compilation.core.feature.feature.group" version="0.8.0.201703030010"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.feature.feature.group" version="0.8.0.201703022347"/>
<unit id="net.openchrom.rcp.compilation.community.extras.feature.feature.group" version="1.2.0.201703030020"/>
<unit id="net.openchrom.rcp.compilation.community.core.feature.feature.group" version="1.2.0.201703030020"/>
<unit id="net.openchrom.thirdpartylibraries.cdk.feature.feature.group" version="1.4.19.v2017"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.process.supplier.batchprocess.feature.feature.group" version="0.8.0.201703022321"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.2.v20160823-2221"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
<unit id="net.openchrom.csd.converter.supplier.shimadzu.gc10.feature.feature.group" version="1.2.0.201703022345"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.201.v20161115-1950"/>
<unit id="net.openchrom.msd.converter.supplier.agilent.icp.feature.feature.group" version="1.2.0.201703022317"/>
<unit id="net.openchrom.thirdpartylibraries.jogl.feature.feature.group" version="2.0.0.v2017"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.matlab.parafac.feature.feature.group" version="0.8.0.201703022334"/>
<unit id="net.openchrom.msd.process.supplier.cms.feature.feature.group" version="1.2.0.201703022352"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
<unit id="net.openchrom.xxd.converter.supplier.massfinder.feature.feature.group" version="1.2.0.201703022351"/>
<unit id="org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.feature.feature.group" version="1.2.0.201703022327"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.2.v20161124-1400"/>
<unit id="net.openchrom.csd.converter.supplier.finnigan.dat.feature.feature.group" version="1.2.0.201703022330"/>
<unit id="org.eclipse.chemclipse.msd.converter.supplier.amdis.feature.feature.group" version="0.8.0.201703022318"/>
<unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.4.0.201606011907"/>
<unit id="org.eclipse.chemclipse.rcp.app.base.feature.feature.group" version="0.8.0.201703022305"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.feature.feature.group" version="0.8.0.201703022342"/>
<unit id="org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.peakmax.feature.feature.group" version="0.8.0.201703022343"/>
<unit id="net.openchrom.thirdpartylibraries.matlabcontrol.feature.feature.group" version="4.1.0.v2017"/>
<unit id="net.openchrom.msd.converter.supplier.chromtech.feature.feature.group" version="1.2.0.201703022322"/>
<repository location="https://update.openchrom.net/repositories/community/1.2.x/repository"/>
</location>
</locations>
</target>
