Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.converter.supplier.csv
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: CSV Converter
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.csv;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.csv.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 org.apache.commons.commons-csv;bundle-version="1.8.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.eclipse.chemclipse.xxd.converter.supplier.csv.core,
 org.eclipse.chemclipse.xxd.converter.supplier.csv.io.core,
 org.eclipse.chemclipse.xxd.converter.supplier.csv.preferences,
 org.eclipse.chemclipse.xxd.converter.supplier.csv.settings
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.converter.supplier.csv.settings.ConverterProcessor.xml
