Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.report.supplier.txt.ui
Bundle-ManifestVersion: 2
Bundle-Name: PCR Report
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.report.supplier.txt.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.report.supplier.txt.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.chemclipse.rcp.ui.icons,
 org.eclipse.chemclipse.xxd.process.ui,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.26.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
