Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.converter.supplier.mzdata.ui
Bundle-ManifestVersion: 2
Bundle-Name: mzData UI
Bundle-SymbolicName: org.eclipse.chemclipse.msd.converter.supplier.mzdata.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.converter.supplier.mzdata.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.xxd.process.ui,
 org.eclipse.chemclipse.rcp.ui.icons,
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
