Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.classifier.supplier.molpeak.ui
Bundle-ManifestVersion: 2
Bundle-Name: MolPeak (SGH-C) UI
Bundle-SymbolicName: org.eclipse.chemclipse.msd.classifier.supplier.molpeak.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.classifier.supplier.molpeak.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.classifier.supplier.molpeak;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.xxd.process.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="1.3.0" 
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.chemclipse.msd.classifier.supplier.molpeak.ui.services.ScanIdentifierServiceMSD.xml
