Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.msd.classifier.supplier.molpeak.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.classifier.supplier.molpeak.ui.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.help,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.classifier.supplier.molpeak;bundle-version="1.2.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/identifyAllPeaksHandler.xml,
 OSGI-INF/identifySelectedMassSpectrumHandler.xml,
 OSGI-INF/identifySelectedPeakHandler.xml,
 OSGI-INF/classifierHandler.xml
