Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.identifier.supplier.proteoms.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.msd.identifier.supplier.proteoms.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.identifier.supplier.proteoms.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.identifier.supplier.proteoms;bundle-version="0.8.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.swtchart;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
