<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.chemclipse.chromatogram.xxd.identifier" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.chemclipse.chromatogram.xxd.identifier" id="org.eclipse.chemclipse.chromatogram.xxd.identifier.target.database" name="Target Identifier"/>
      </appInfo>
      <documentation>
         This extension point allows to cross reference library information entries.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ScanIdentificationSupplier"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ScanIdentificationSupplier">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique supplier ID in reverse DNS notation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Describe in short words the intention of the supplier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="identifierName" type="string" use="required">
            <annotation>
               <documentation>
                  How the service is called.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetURL" type="string">
            <annotation>
               <documentation>
                  Gets the URL to the external database entry of the given target.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.chemclipse.chromatogram.xxd.identifier.scan.IScanIdentifierSupplier"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.0
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         /*******************************************************************************
 * Copyright (c) 2023 Lablicate GmbH.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Matthias Mailänder - initial API and implementation
*******************************************************************************/
      </documentation>
   </annotation>

</schema>
