Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.nmr.processor
Bundle-ManifestVersion: 2
Bundle-Name: Processor
Bundle-SymbolicName: org.eclipse.chemclipse.nmr.processor;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.nmr.processor.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
