<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="771.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="252.0">
                     <children>
                        <BorderPane layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <HBox prefHeight="26.0" prefWidth="237.0" spacing="10.0" BorderPane.alignment="TOP_RIGHT">
                                 <children>
                                    <Button fx:id="selectAll" mnemonicParsing="false" text="Select all" />
                                    <Button fx:id="deselectAll" mnemonicParsing="false" text="Deselect all" />
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <TableView fx:id="tableSamples" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="sampleSelections" minWidth="7.0" prefWidth="44.0" />
                                  <TableColumn fx:id="sampleNames" editable="false" prefWidth="93.0" text="Name" />
                                  <TableColumn fx:id="sampleGroupNam0es" prefWidth="175.0" text="Group Name" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="294.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <ComboBox fx:id="selectTableType" prefHeight="26.0" prefWidth="275.0" BorderPane.alignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" />
                                 </BorderPane.margin>
                              </ComboBox>
                           </top>
                           <center>
                              <TableView fx:id="sampleDescription" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <right>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="146.0" prefWidth="95.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="100.0" text="Load Peaks&#10;from File" />
                  <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="101.0" text="Load Scans&#10;from File" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
            <Label fx:id="numberSelectedSamples" BorderPane.alignment="TOP_LEFT" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
