<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="874.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.parts.controllers.PCAEditorController">
	<children>
		<BorderPane prefHeight="428.0" prefWidth="874.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<TableView fx:id="cTableSamples" editable="true" onKeyPressed="#handlerKeyPress" prefHeight="392.0" prefWidth="724.0" BorderPane.alignment="CENTER">
					<columns>
						<TableColumn fx:id="cSelections" minWidth="7.0" prefWidth="33.0">
							<cellValueFactory>
								<PropertyValueFactory property="selected" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn editable="false" prefWidth="107.0" text="Sample Name">
							<cellValueFactory>
								<PropertyValueFactory property="name" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="cGroupNames" onEditCommit="#handlerChangeGroupName" prefWidth="121.0" text="Group Name">
							<cellValueFactory>
								<PropertyValueFactory property="groupName" />
							</cellValueFactory>
							<cellFactory>
								<TextFieldTableCell fx:factory="forTableColumn" />
							</cellFactory>
						</TableColumn>
						<TableColumn fx:id="cColor" prefWidth="69.0" text="Color">
							<cellValueFactory>
								<PropertyValueFactory property="color" />
							</cellValueFactory>
						</TableColumn>
					</columns>
				</TableView>
			</center>
			<bottom>
				<HBox prefHeight="25.0" prefWidth="874.0" spacing="10.0" BorderPane.alignment="CENTER">
					<children>
						<Button mnemonicParsing="false" onAction="#handlerSelectAll" prefHeight="26.0" prefWidth="114.0" text="Select All" />
						<Button mnemonicParsing="false" onAction="#handlerDeselectAll" text="Deselect All" />
						<Label fx:id="cLabelNumblerSelectedSamples" prefHeight="26.0" prefWidth="210.0" />
					</children>
					<BorderPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</BorderPane.margin>
				</HBox>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
