Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis
Bundle-ManifestVersion: 2
Bundle-Name: AMDIS
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.9.0",
 org.eclipse.core.commands;bundle-version="3.10.100",
 org.eclipse.chemclipse.rcp.app;bundle-version="0.9.0",
 org.eclipse.chemclipse.xxd.model;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.core,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.model,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.preferences,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.settings,
 org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.support
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.peak.detector.supplier.amdis.filter.AmbiguousPeakRemoverFilter.xml
