Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui
Bundle-ManifestVersion: 2
Bundle-Name: Open Chromatography Binary UI
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui.preferences
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.xxd.converter.supplier.ocx;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.csd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.wsd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ChemClipse
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui.processors.ChromatogramFileExportProcessSupplier.xml
