Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui
Bundle-ManifestVersion: 2
Bundle-Name: Open Chromatography Binary UI
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui.preferences
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.xxd.converter.supplier.ocx;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ChemClipse
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.converter.supplier.ocx.ui.processors.ChromatogramFileExportProcessSupplier.xml
