Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.container
Bundle-ManifestVersion: 2
Bundle-Name: Container
Bundle-SymbolicName: org.eclipse.chemclipse.container;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.container.Activator
Bundle-Vendor: ChemClipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter,
 org.eclipse.e4.core.di,
 org.eclipse.chemclipse.logging,
 org.eclipse.chemclipse.support,
 org.apache.commons.lang3
Export-Package: org.eclipse.chemclipse.container.definition,
 org.eclipse.chemclipse.container.support
