Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.ui
Bundle-ManifestVersion: 2
Bundle-Name: File Identifier UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="1.3.0" 
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.ui.services.ScanIdentifierService.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.ui.services.ScanIdentifierServiceCSD.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.ui.services.ScanIdentifierServiceMSD.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.file.ui.services.ScanIdentifierServiceWSD.xml
