Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openchrom
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.core,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.io,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.settings
