Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.filter
Bundle-ManifestVersion: 2
Bundle-Name: Filter
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.filter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.filter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.filter.core.chromatogram,
 org.eclipse.chemclipse.chromatogram.filter.exceptions,
 org.eclipse.chemclipse.chromatogram.filter.impl,
 org.eclipse.chemclipse.chromatogram.filter.impl.preferences,
 org.eclipse.chemclipse.chromatogram.filter.impl.settings,
 org.eclipse.chemclipse.chromatogram.filter.result,
 org.eclipse.chemclipse.chromatogram.filter.settings
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.filter.core.chromatogram.ChromatogramFilterProcessSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.filter.range.ChromatogramFilterResetRange.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.filter.range.ChromatogramFilterSelectRange.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.filter.system.FilterIonRounding.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.filter.system.FilterRetentionIndexQC.xml
Bundle-Localization: OSGI-INF/l10n/bundle
