Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.filter
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.filter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.filter.processing,
 org.eclipse.chemclipse.chromatogram.filter.result,
 org.eclipse.chemclipse.chromatogram.filter.settings
