<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse ChemClipse" sequenceNumber="528">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
	<repository location="https://download.eclipse.org/nebula/releases/2.7.2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
	<repository location="https://download.eclipse.org/releases/2022-09/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
	<repository location="https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.apache.commons.csv" version="0.0.0"/>
	<unit id="com.google.guava" version="0.0.0"/>
	<unit id="org.apache.commons.math3" version="0.0.0"/>
	<unit id="org.apache.commons.io" version="0.0.0"/>
	<unit id="org.apache.commons.cli" version="0.0.0"/>
	<unit id="org.apache.poi" version="0.0.0"/>
	<unit id="org.apache.poi.ooxml.schemas" version="0.0.0"/>
	<unit id="org.apache.poi.ooxml" version="0.0.0"/>
	<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
	<unit id="javax.activation" version="0.0.0"/>
	<unit id="javax.annotation" version="0.0.0"/>
	<unit id="org.apache.commons.codec" version="0.0.0"/>
	<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-09"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="org.eclipse.swtchart.feature.feature.group" version="0.0.0"/>
	<repository location="https://download.eclipse.org/swtchart/integration/develop/repository"/>
</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>4.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.apache.pdfbox" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>preflight</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>xmpbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.ejml" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-core</artifactId>
				<version>0.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-ddense</artifactId>
				<version>0.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-experimental</artifactId>
				<version>0.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-fdense</artifactId>
				<version>0.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-fdense</artifactId>
				<version>0.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ejml</groupId>
				<artifactId>ejml-simple</artifactId>
				<version>0.41</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>osgi-resource-locator</artifactId>
				<version>1.0.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="direct" includeDependencyScopes="compile,runtime" includeSource="true" label="xml.bind" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>4.0.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>