<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ChemClipse Target (Neon)" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.3.M20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="1.4.0.201711021145"/>
<repository location="http://download.eclipse.org/nebula/releases/1.4.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.ide.feature.feature.group" version="2.4.0.201605112122"/>
<repository location="http://download.eclipse.org/efxclipse/updates-released/2.4.0/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
<repository location="http://download.eclipse.org/nattable/releases/1.5.0/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="com.sun.jersey" version="1.17.0.v201503170330"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2.v20180207-1730"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.derby" version="10.11.1.1_v201605202053"/>
<unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
<unit id="org.apache.commons.csv" version="1.4.0.v20190617-1333"/>
<unit id="org.bouncycastle.bcpg" version="1.61.0.v20190602-1335"/>
<unit id="org.apache.pdfbox.fontbox" version="2.0.6.v20190617-1333"/>
<unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.batik.i18n" version="1.11.0.v20190515-0436"/>
<unit id="org.apache.pdfbox" version="2.0.6.v20190617-1333"/>
<unit id="org.apache.batik.dom" version="1.9.1.v20181015-1528"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
<unit id="org.apache.commons.math3" version="3.5.0.v20190611-1023"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<unit id="org.apache.batik.ext.awt" version="1.9.1.v20180227-1645"/>
<unit id="org.apache.pdfbox.xmpbox" version="2.0.6.v20190617-1333"/>
<unit id="org.apache.batik.constants" version="1.11.0.v20190515-0436"/>
<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.bouncycastle.bcprov" version="1.61.0.v20190602-1335"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.dom4j" version="2.1.1.v20190321-1528"/>
<unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
<unit id="org.apache.pdfbox.preflight" version="2.0.6.v20190617-1333"/>
<unit id="org.apache.xmlgraphics" version="2.3.0.v20190515-0436"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<unit id="org.apache.batik.svggen" version="1.9.1.v20180313-1559"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
<unit id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
<unit id="org.bouncycastle.bcpkix" version="1.61.0.v20190602-1335"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20190726194335/repository"/>
</location>
</locations>
</target>
