Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amdiscalri
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.amdiscalri;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.amdiscalri.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.amdiscalri.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.amdiscalri.settings
