Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pdfbox.extensions
Bundle-ManifestVersion: 2
Bundle-Name: Extensions for PDFBox
Bundle-SymbolicName: org.eclipse.chemclipse.pdfbox.extensions
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pdfbox.extensions.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.apache.pdfbox
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.pdfbox.extensions.core,
 org.eclipse.chemclipse.pdfbox.extensions.elements,
 org.eclipse.chemclipse.pdfbox.extensions.settings
Bundle-ClassPath: .
