Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions for PDFBox
Bundle-SymbolicName: org.eclipse.chemclipse.pdfbox.extensions
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pdfbox.extensions.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.thirdpartylibraries.apache.pdfbox;bundle-version="2.0.6",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.pdfbox.extensions.core,
 org.eclipse.chemclipse.pdfbox.extensions.elements,
 org.eclipse.chemclipse.pdfbox.extensions.settings
