Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.splitter.ui
Bundle-ManifestVersion: 2
Bundle-Name: Splitter UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.splitter.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.splitter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
