Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.quantitation.ui
Bundle-ManifestVersion: 2
Bundle-Name: Chromatogram MSD Quantitation UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.quantitation.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.quantitation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
