Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.filter
Bundle-ManifestVersion: 2
Bundle-Name: Peak/Scan Filter
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.filter
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.filter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.quantitation;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.csd.peak.detector;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.vsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.nmr.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.converter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 org.eclipse.core.commands;bundle-version="3.9.100",
 org.eclipse.chemclipse.rcp.app;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.xxd.filter.peaks,
 org.eclipse.chemclipse.xxd.filter.peaks.operations,
 org.eclipse.chemclipse.xxd.filter.peaks.settings,
 org.eclipse.chemclipse.xxd.filter.preferences,
 org.eclipse.chemclipse.xxd.filter.support
Import-Package: com.google.common.collect,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.filter.chromatogram.IntensityCutOffFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.AreaFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.AreaPercentFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.AsymmetryFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.ClassifiedPeaksFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeleteIntegrationsFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeletePeaksByQuantitationFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeletePeaksByTargetFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeletePeaksByTraceFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeletePeaksFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeleteQuantitationReferencesFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeleteQuantitationsFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeleteStandardsFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.DeleteTargetsFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.HighPassPeaksFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.LowPassPeaksFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.MinimumTracesFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.PeakActiveForAnalysisFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.ShapeFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.SignalToNoisePeakFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.peaks.WidthFilter.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.filter.scans.DeleteTargetsFilter.xml
