Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.model
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.model
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.pcr.model.comparators,
 org.eclipse.chemclipse.pcr.model.core,
 org.eclipse.chemclipse.pcr.model.core.support
