Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt.core,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt.io,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.report.supplier.txt.settings
Import-Package: com.fasterxml.jackson.annotation;version="2.7.1"
