Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.process
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.process.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.quantitation;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.process.model,
 org.eclipse.chemclipse.chromatogram.msd.process.supplier,
 org.eclipse.chemclipse.chromatogram.msd.process.support
