Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.invert
Bundle-ManifestVersion: 2
Bundle-Name: Invert
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.invert;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.invert.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.invert.core,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.invert.preferences
