Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.filter
Bundle-ManifestVersion: 2
Bundle-Name: Filter Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.chemclipse.chromatogram.msd.filter.core.chromatogram,
 org.eclipse.chemclipse.chromatogram.msd.filter.core.massspectrum,
 org.eclipse.chemclipse.chromatogram.msd.filter.core.peak,
 org.eclipse.chemclipse.chromatogram.msd.filter.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.filter.impl,
 org.eclipse.chemclipse.chromatogram.msd.filter.impl.preferences,
 org.eclipse.chemclipse.chromatogram.msd.filter.impl.settings,
 org.eclipse.chemclipse.chromatogram.msd.filter.result,
 org.eclipse.chemclipse.chromatogram.msd.filter.settings
Bundle-Vendor: ChemClipse
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.core.massspectrum.PeakMassspectrumFilterProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.core.massspectrum.ScanMassspectrumFilterProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.core.peak.PeakFilterProcessSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.filter.core.chromatogram.ChromatogramFilterMSDProcessSupplier.xml
