Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.wsd.model
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.chemclipse.wsd.model
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.wsd.model.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.wsd.model.comparator,
 org.eclipse.chemclipse.wsd.model.core,
 org.eclipse.chemclipse.wsd.model.core.exceptions,
 org.eclipse.chemclipse.wsd.model.core.implementation,
 org.eclipse.chemclipse.wsd.model.core.selection,
 org.eclipse.chemclipse.wsd.model.core.support,
 org.eclipse.chemclipse.wsd.model.xwc
Import-Package: javax.annotation;version="1.1.0"
