Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.ui
Bundle-ManifestVersion: 2
Bundle-Name: Noise Calculator Stein UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
