Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.converter.supplier.chemclipse
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: Open Chromatography Binary
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.chemclipse;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 org.eclipse.chemclipse.xxd.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.csd.converter.supplier.chemclipse.converter,
 org.eclipse.chemclipse.csd.converter.supplier.chemclipse.io,
 org.eclipse.chemclipse.msd.converter.supplier.chemclipse.converter,
 org.eclipse.chemclipse.msd.converter.supplier.chemclipse.io,
 org.eclipse.chemclipse.wsd.converter.supplier.chemclipse.converter,
 org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.preferences,
 org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.versions,
 org.eclipse.chemclipse.xxd.converter.supplier.io.exception
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.ChromatogramProcedure.xml,
 OSGI-INF/org.eclipse.chemclipse.xxd.converter.supplier.chemclipse.system.ConverterProcessSupplier.xml
