Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.chemclipse.thirdpartylibraries.orientdb
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: org.eclipse.chemclipse.database
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.database.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.thirdpartylibraries.orientdb;bundle-version="2.0.9",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.database.documents,
 org.eclipse.chemclipse.database.exceptions,
 org.eclipse.chemclipse.database.model,
 org.eclipse.chemclipse.database.model.entries,
 org.eclipse.chemclipse.database.preferences,
 org.eclipse.chemclipse.database.support
