Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Identifier Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.identifier;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.identifier.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.chromatogram.msd.identifier.chromatogram,
 org.eclipse.chemclipse.chromatogram.msd.identifier.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.identifier.library,
 org.eclipse.chemclipse.chromatogram.msd.identifier.massspectrum,
 org.eclipse.chemclipse.chromatogram.msd.identifier.peak,
 org.eclipse.chemclipse.chromatogram.msd.identifier.settings,
 org.eclipse.chemclipse.chromatogram.msd.identifier.support
Bundle-Vendor: ChemClipse
