Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.identifier
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: Identifier Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.identifier;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.identifier.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.chromatogram.msd.comparison
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.chemclipse.chromatogram.msd.identifier.chromatogram,
 org.eclipse.chemclipse.chromatogram.msd.identifier.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.identifier.library,
 org.eclipse.chemclipse.chromatogram.msd.identifier.massspectrum,
 org.eclipse.chemclipse.chromatogram.msd.identifier.peak,
 org.eclipse.chemclipse.chromatogram.msd.identifier.settings,
 org.eclipse.chemclipse.chromatogram.msd.identifier.support
Bundle-Vendor: ChemClipse
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.identifier.chromatogram.ChromatogramIdentifierProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.identifier.massspectrum.MassSpectrumIdentifierProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.msd.identifier.peak.PeakIdentifierMSDProcessTypeSupplier.xml
