Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.csd.converter.ui
Bundle-ManifestVersion: 2
Bundle-Name: CSD Converter UI
Bundle-SymbolicName: org.eclipse.chemclipse.csd.converter.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.csd.converter.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.ux.extension.csd.ui;bundle-version="0.8.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui,
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
