Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: org.eclipse.chemclipse.ui.service.swt;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.ui.service.swt.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation
