Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assets UI
Bundle-SymbolicName: org.eclipse.chemclipse.assets.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.assets.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.assets;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="1.8.200",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.100",
 org.eclipse.e4.core.services;bundle-version="2.3.200",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.100.v20220331-0744"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject;version="2.0.1"
Automatic-Module-Name: org.eclipse.chemclipse.assets.ui
Model-Fragment: fragment.e4xmi
