Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xir.converter
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.eclipse.chemclipse.xir.converter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.xir.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.xir.converter.core,
 org.eclipse.chemclipse.xir.converter.preferences
Bundle-Activator: org.eclipse.chemclipse.xir.converter.Activator
