Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc
Bundle-ManifestVersion: 2
Bundle-Name: WNC Classifier
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.classifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: ChemClipse
Export-Package: org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.core,
 org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.exceptions,
 org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.model,
 org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.preferences,
 org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.result,
 org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.settings
