Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.thirdpartylibraries.swtchart;bundle-version="0.9.0",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.chemclipse.swt.ui,
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0",
 org.apache.commons.lang3,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.eavp.service.swtchart;bundle-version="0.7.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.apache.commons.io,
 org.eclipse.chemclipse.ux.fx.ui,
 org.eclipse.fx.javafx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.handlers,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.managers,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.model
