Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.chemclipse.msd.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.ui;bundle-version="0.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.swtchart;bundle-version="0.7.0",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0",
 org.eclipse.swtchart.extensions;bundle-version="0.7.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.5.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.chemclipse.ux.fx.ui;bundle-version="1.2.0",
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.barchart,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.chart2d,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.chart3d,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.editor.nattable,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.editor.nattable.export,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.handlers,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.internal.runnable,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.internal.wizards,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.managers,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.model,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.parts,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.parts.controllers,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.preferences,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.support,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.ui.utility
