Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subtract
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.calculator,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.core,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.preferences,
 org.eclipse.chemclipse.chromatogram.msd.filter.supplier.subtract.settings
