Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse CLI Support (UI)
Bundle-SymbolicName: org.eclipse.chemclipse.ui.cli;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.chemclipse.rcp.app.ui,
 org.eclipse.chemclipse.rcp.app,
 org.eclipse.chemclipse.msd.model,
 org.eclipse.equinox.common;bundle-version="3.10.0",
 org.eclipse.chemclipse.converter;bundle-version="0.9.0",
 org.eclipse.chemclipse.msd.converter,
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.processing,
 org.eclipse.chemclipse.logging,
 org.eclipse.chemclipse.csd.converter,
 org.eclipse.chemclipse.csd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.converter,
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 org.eclipse.swt,
 org.eclipse.chemclipse.numeric;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.chemclipse.processing.ui,
 org.osgi.framework;version="1.9.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.chemclipse.cli
Bundle-Activator: org.eclipse.chemclipse.ui.cli.ContextCLI
