Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.ui
Bundle-ManifestVersion: 2
Bundle-Name: Multiplier UI plugin
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
