Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.ui
Bundle-ManifestVersion: 2
Bundle-Name: Multiplier UI plugin
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
