Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.progress.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.progress.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.progress.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.progress;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor
