Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.chemclipse.model, org.eclipse.chemclipse.msd.model
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: org.eclipse.chemclipse.msd.converter.supplier.csv;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.converter.supplier.csv.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.apache.commons.csv;bundle-version="1.4.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.wsd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.converter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.msd.converter.supplier.csv.core,
 org.eclipse.chemclipse.msd.converter.supplier.csv.io.core,
 org.eclipse.chemclipse.msd.converter.supplier.csv.preferences
