<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.chemclipse.rcp.app.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.chemclipse.rcp.app.ui" id="org.eclipse.chemclipse.rcp.app.ui.commandLineExecutable" name="Command Line Executable"/>
      </appInfo>
      <documentation>
         This extension point allows to implement executables for command line arguments.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="CommandLineProcessor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="CommandLineProcessor">
      <annotation>
         <documentation>
            This extension must implemt the functionality to process command line options.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Use a unique id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="option" type="string" use="required">
            <annotation>
               <documentation>
                  e.g. -batchprocess
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasArguments" type="boolean" use="required">
            <annotation>
               <documentation>
                  Does the option has arguments.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  The description.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="processor" type="string" use="required">
            <annotation>
               <documentation>
                  The class must implement a processor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.chemclipse.rcp.app.ui.cli.AbstractCommandLineProcessor:org.eclipse.chemclipse.rcp.app.ui.cli.ICommandLineProcessor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
