Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.pcr.converter
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.eclipse.chemclipse.pcr.converter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.pcr.converter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.pcr.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.pcr.converter.core,
 org.eclipse.chemclipse.pcr.converter.support
