Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeRanges Peak Identifier
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges.preferences
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.support;bundle-version="0.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.5",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.5",
 org.eclipse.core.databinding;bundle-version="1.13.300",
 org.eclipse.chemclipse.processing;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.xxd.quantitation;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.csd.identifier;bundle-version="0.9.0",
 org.eclipse.chemclipse.chromatogram.wsd.identifier;bundle-version="0.9.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.9.0",
 org.eclipse.chemclipse.xxd.filter;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.identifier.supplier.timeranges.core.PeakIdentifierFilter.xml
