Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.support;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.support.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.support.comparator,
 org.eclipse.chemclipse.support.events,
 org.eclipse.chemclipse.support.files,
 org.eclipse.chemclipse.support.history,
 org.eclipse.chemclipse.support.l10n,
 org.eclipse.chemclipse.support.messages,
 org.eclipse.chemclipse.support.model,
 org.eclipse.chemclipse.support.preferences,
 org.eclipse.chemclipse.support.runtime,
 org.eclipse.chemclipse.support.settings,
 org.eclipse.chemclipse.support.settings.parser,
 org.eclipse.chemclipse.support.settings.validation,
 org.eclipse.chemclipse.support.text,
 org.eclipse.chemclipse.support.util,
 org.eclipse.chemclipse.support.validators
Import-Package: com.fasterxml.jackson.annotation;version="2.5.0",
 com.fasterxml.jackson.core;version="2.5.0",
 com.fasterxml.jackson.databind;version="2.5.0"
