Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.support
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.support;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.support.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.support.comparator,
 org.eclipse.chemclipse.support.editor,
 org.eclipse.chemclipse.support.events,
 org.eclipse.chemclipse.support.files,
 org.eclipse.chemclipse.support.history,
 org.eclipse.chemclipse.support.l10n,
 org.eclipse.chemclipse.support.model,
 org.eclipse.chemclipse.support.preferences,
 org.eclipse.chemclipse.support.runtime,
 org.eclipse.chemclipse.support.settings,
 org.eclipse.chemclipse.support.settings.parser,
 org.eclipse.chemclipse.support.settings.serialization,
 org.eclipse.chemclipse.support.settings.validation,
 org.eclipse.chemclipse.support.text,
 org.eclipse.chemclipse.support.updates,
 org.eclipse.chemclipse.support.util,
 org.eclipse.chemclipse.support.validators
Import-Package: com.fasterxml.jackson.annotation;version="2.5.0",
 com.fasterxml.jackson.core;version="2.5.0",
 com.fasterxml.jackson.databind;version="2.5.0",
 com.fasterxml.jackson.databind.cfg;version="2.7.1",
 com.fasterxml.jackson.databind.deser.std;version="2.9.93",
 com.fasterxml.jackson.databind.introspect;version="2.7.1",
 com.fasterxml.jackson.databind.module;version="2.9.2",
 com.fasterxml.jackson.databind.ser.std;version="2.9.93",
 com.fasterxml.jackson.databind.type;version="2.9.2",
 org.eclipse.chemclipse.logging.support,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="1.1.1"
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.e4.core.services;bundle-version="2.3.400",
 org.eclipse.e4.core.contexts;bundle-version="1.11.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.support.internal.BundleReader.xml,
 OSGI-INF/org.eclipse.chemclipse.support.internal.ConfigReader.xml
