Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.support
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.support
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.support.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.support.comparator,
 org.eclipse.chemclipse.support.editor,
 org.eclipse.chemclipse.support.events,
 org.eclipse.chemclipse.support.files,
 org.eclipse.chemclipse.support.history,
 org.eclipse.chemclipse.support.l10n,
 org.eclipse.chemclipse.support.literature,
 org.eclipse.chemclipse.support.model,
 org.eclipse.chemclipse.support.preferences,
 org.eclipse.chemclipse.support.runtime,
 org.eclipse.chemclipse.support.settings,
 org.eclipse.chemclipse.support.settings.parser,
 org.eclipse.chemclipse.support.settings.serialization,
 org.eclipse.chemclipse.support.settings.validation,
 org.eclipse.chemclipse.support.text,
 org.eclipse.chemclipse.support.updates,
 org.eclipse.chemclipse.support.util,
 org.eclipse.chemclipse.support.validators
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.e4.core.services;bundle-version="2.3.400",
 org.eclipse.e4.core.contexts;bundle-version="1.11.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.5",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.5",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.5",
 org.eclipse.core.databinding;bundle-version="1.13.200",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.osgi.service.cm;bundle-version="1.6.1"
Service-Component: OSGI-INF/org.eclipse.chemclipse.support.internal.BundleReader.xml,
 OSGI-INF/org.eclipse.chemclipse.support.internal.ConfigReader.xml
