Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.support;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.support.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.support.events,
 org.eclipse.chemclipse.support.l10n,
 org.eclipse.chemclipse.support.preferences,
 org.eclipse.chemclipse.support.runtime,
 org.eclipse.chemclipse.support.settings,
 org.eclipse.chemclipse.support.text,
 org.eclipse.chemclipse.support.util
