Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.integrator
Bundle-ManifestVersion: 2
Bundle-Name: Integrator Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.integrator;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.integrator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.csd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 org.eclipse.chemclipse.wsd.model;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.integrator.core.chromatogram,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.core.combined,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.core.peaks,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.core.settings,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.core.settings.chromatogram,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.core.settings.combined,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.core.settings.peaks,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.exceptions,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.result,
 org.eclipse.chemclipse.chromatogram.xxd.integrator.support
Bundle-Vendor: ChemClipse
Import-Package: org.eclipse.chemclipse.support.settings.parser,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.integrator.core.chromatogram.ChromatogramIntegratorProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.integrator.core.combined.CombinedIntegratorProcessTypeSupplier.xml,
 OSGI-INF/org.eclipse.chemclipse.chromatogram.xxd.integrator.core.peaks.PeakIntegratorProcessTypeSupplier.xml
