<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.chemclipse</groupId>
		<artifactId>master</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.chemclipse.utils.features</artifactId>
	<packaging>pom</packaging>
	<name>ChemClipse::Features</name>

	<modules>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.smoothed.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.csv.feature</module>
<module>org.eclipse.chemclipse.rcp.app.base.feature</module>
<module>org.eclipse.chemclipse.rcp.app.core.feature</module>
<module>org.eclipse.chemclipse.rcp.app.test.feature</module>
<module>org.eclipse.chemclipse.ux.feature</module>
	</modules>
</project>
