<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.chemclipse</groupId>
		<artifactId>master</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.chemclipse.utils.features</artifactId>
	<packaging>pom</packaging>
	<name>ChemClipse::Features</name>

	<modules>
<module>org.eclipse.chemclipse.chromatogram.msd.comparison.supplier.incos.feature</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.coda.feature</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.denoising.feature</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.ionremover.feature</module>
<module>org.eclipse.chemclipse.chromatogram.msd.filter.supplier.xpass.feature</module>
<module>org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.feature</module>
<module>org.eclipse.chemclipse.chromatogram.msd.process.supplier.peakidentification.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.smoothed.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.baseline.detector.supplier.tic.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.calculator.supplier.noise.stein.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.classifier.supplier.durbinwatson.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.baselinesubtract.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.mediannormalizer.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.multiplier.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.savitzkygolay.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.scanremover.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.unitsumnormalizer.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.integrator.supplier.trapezoid.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.firstderivative.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.peak.detector.supplier.thirdderivative.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.pca.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.feature</module>
<module>org.eclipse.chemclipse.chromatogram.xxd.report.supplier.openchrom.feature</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.arw.feature</module>
<module>org.eclipse.chemclipse.csd.converter.supplier.xy.feature</module>
<module>org.eclipse.chemclipse.msd.classifier.supplier.molpeak.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.amdis.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.csv.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.massbank.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.matlab.parafac.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzdata.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.mzml.feature</module>
<module>org.eclipse.chemclipse.msd.converter.supplier.svg.feature</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.nist.feature</module>
<module>org.eclipse.chemclipse.msd.identifier.supplier.triplequad.feature</module>
<module>org.eclipse.chemclipse.rcp.app.base.feature</module>
<module>org.eclipse.chemclipse.rcp.app.core.feature</module>
<module>org.eclipse.chemclipse.rcp.app.test.feature</module>
<module>org.eclipse.chemclipse.rcp.connector.supplier.microsoft.office.feature</module>
<module>org.eclipse.chemclipse.ux.feature</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.gson.feature</module>
<module>org.eclipse.chemclipse.xxd.converter.supplier.jcampdx.feature</module>
	</modules>
</project>
