<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
          <parent>
              <groupId>org.eclipse.chemclipse</groupId>
              <artifactId>master</artifactId>
              <version>0.8.0-SNAPSHOT</version>
          </parent>
  <!--
	ARTIFACT
  -->
  <groupId>org.eclipse.chemclipse</groupId>
<artifactId>classifierwnc</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
<name>ChemClipse::classifierwnc::Aggregator</name>
  <description>
	The ChemClipse WNC classifier plug-in offers a solution to calculate the occurrence of water (m/z 18), nitrogen (m/z 28) and carbon dioxide (m/z 44) in mass spectrometric chromatographic data. It extends the ChemClipse RCP software. 
  </description>
  <url>http://sourceforge.net/projects/classifierwnc</url>
  <!--
	LICENSES
  -->
  <licenses>
    <license>
<name>ChemClipse::classifierwnc::Aggregator</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license> 
  </licenses>
  <!--
	DEVELOPERS
  -->
  <developers>
    <developer>
      <id>eselmeister</id>
<name>ChemClipse::classifierwnc::Aggregator</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc</module>
    <module>../../plugins/org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.ui</module>
    <module>../../features/org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.feature</module>
    <!--<module>../../plugins/org.eclipse.chemclipse.chromatogram.msd.classifier.supplier.wnc.fragment.test</module>-->
  </modules>
</project>
