Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.wsd.converter.supplier.mzml.ui
Bundle-ManifestVersion: 2
Bundle-Name: mzML HPLC-DAD UI
Bundle-SymbolicName: org.eclipse.chemclipse.wsd.converter.supplier.mzml.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.wsd.converter.supplier.mzml.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support.ui,
 org.eclipse.chemclipse.xxd.process.ui,
 org.eclipse.chemclipse.rcp.ui.icons,
 org.eclipse.chemclipse.ux.extension.xxd.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.wsd.converter.supplier.mzml;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
