Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.quantitation.ui
Bundle-ManifestVersion: 2
Bundle-Name: Chromatogram Quantitation UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.quantitation.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.quantitation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
