Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.xxd.converter.supplier.ascii.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.chemclipse.xxd.converter.supplier.ascii.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.xxd.converter.supplier.ascii.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
