Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.progress
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.progress
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.progress.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.progress,
 org.eclipse.chemclipse.progress.core
Bundle-Vendor: %Bundle-Vendor
