Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.report.ui
Bundle-ManifestVersion: 2
Bundle-Name: Report UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.report.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.report.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.report;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.ux.extension.msd.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
