Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.ui
Bundle-ManifestVersion: 2
Bundle-Name: Normalizer UI
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.xxd.filter.supplier.normalizer;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process.ui,
 org.eclipse.chemclipse.rcp.ui.icons
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Chemclipse
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0"
