Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model UI
Bundle-SymbolicName: org.eclipse.chemclipse.model.ui
Bundle-Version: 0.9.0.qualifier
Export-Package: org.eclipse.chemclipse.model.ui.fieldeditors
Bundle-Activator: org.eclipse.chemclipse.model.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.core.databinding;bundle-version="1.13.300"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.chemclipse.model.ui
Bundle-ActivationPolicy: lazy
