Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.msd.swt.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.swt.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.ui.icons;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.rcp.app.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.swtchart;bundle-version="0.8.0",
 org.eclipse.swtchart.extensions;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.msd.swt.ui.components,
 org.eclipse.chemclipse.msd.swt.ui.components.chromatogram,
 org.eclipse.chemclipse.msd.swt.ui.components.identification,
 org.eclipse.chemclipse.msd.swt.ui.components.ions,
 org.eclipse.chemclipse.msd.swt.ui.components.massspectrum,
 org.eclipse.chemclipse.msd.swt.ui.components.peak,
 org.eclipse.chemclipse.msd.swt.ui.converter,
 org.eclipse.chemclipse.msd.swt.ui.exceptions,
 org.eclipse.chemclipse.msd.swt.ui.preferences,
 org.eclipse.chemclipse.msd.swt.ui.support
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ChemClipse
