Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.processing
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.processing;version="1.0.0",
 org.eclipse.chemclipse.processing.core,
 org.eclipse.chemclipse.processing.core.exceptions,
 org.eclipse.chemclipse.processing.detector;version="1.0.0",
 org.eclipse.chemclipse.processing.filter;version="1.0.0"
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Service-Component: OSGI-INF/org.eclipse.chemclipse.processing.internal.OSGiFilterFactory.xml
Bundle-ActivationPolicy: lazy
