Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.processing
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.processing;version="1.0.0",
 org.eclipse.chemclipse.processing.core,
 org.eclipse.chemclipse.processing.core.exceptions,
 org.eclipse.chemclipse.processing.detector;version="1.0.0",
 org.eclipse.chemclipse.processing.filter;version="1.0.0",
 org.eclipse.chemclipse.processing.supplier;version="1.0.0"
Import-Package: org.eclipse.chemclipse.support.settings,
 org.eclipse.chemclipse.support.settings.parser,
 org.eclipse.chemclipse.support.settings.serialization,
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.service.component.annotations;version="[1.0.0,2.0.0)",
 org.osgi.service.prefs;version="1.1.1"
Service-Component: OSGI-INF/org.eclipse.chemclipse.processing.internal.OSGiFilterFactory.xml
Bundle-ActivationPolicy: lazy
