Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.processing
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.chemclipse.processing
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.chemclipse.processing;version="1.0.0",
 org.eclipse.chemclipse.processing.converter;version="1.0.0",
 org.eclipse.chemclipse.processing.core,
 org.eclipse.chemclipse.processing.core.exceptions,
 org.eclipse.chemclipse.processing.detector;version="1.0.0",
 org.eclipse.chemclipse.processing.filter;version="1.0.0",
 org.eclipse.chemclipse.processing.methods;version="1.0.0",
 org.eclipse.chemclipse.processing.procedures;version="1.0.0",
 org.eclipse.chemclipse.processing.supplier;version="1.0.0",
 org.eclipse.chemclipse.processing.system
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.chemclipse.logging;bundle-version="0.9.0",
 org.eclipse.chemclipse.support,
 org.eclipse.chemclipse.progress,
 org.eclipse.e4.core.services
Bundle-Activator: org.eclipse.chemclipse.processing.Activator
Service-Component: OSGI-INF/org.eclipse.chemclipse.processing.internal.OSGiFilterFactory.xml,
 OSGI-INF/org.eclipse.chemclipse.processing.internal.OSGiProcessSupplierContext.xml,
 OSGI-INF/org.eclipse.chemclipse.processing.internal.OSGiSupplierFileIdentifier.xml
