Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Identifier
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.core,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.internal.identifier,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.model,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.preferences,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.settings
Bundle-Vendor: ChemClipse
Bundle-ActivationPolicy: lazy
