Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Identifier
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.chromatogram.msd.comparison;bundle-version="0.7.0",
 org.eclipse.chemclipse.msd.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.support;bundle-version="0.7.0",
 org.eclipse.chemclipse.processing;bundle-version="0.7.0",
 org.eclipse.chemclipse.converter;bundle-version="0.7.0",
 org.eclipse.chemclipse.model;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.identifier,
 org.eclipse.chemclipse.chromatogram.msd.identifier.supplier.file.preferences
Bundle-Vendor: ChemClipse
