Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.msd.identifier.supplier.nist.ui
Bundle-ManifestVersion: 2
Bundle-Name: NIST-DB Connector UI
Bundle-SymbolicName: org.eclipse.chemclipse.msd.identifier.supplier.nist.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.msd.identifier.supplier.nist.ui.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.identifier.supplier.nist;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.8.0",
 org.eclipse.chemclipse.swt.ui;bundle-version="0.9.0",
 org.eclipse.chemclipse.rcp.ui.icons,
 org.eclipse.chemclipse.xxd.process.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.osgi.service.event;version="1.3.0" 
Service-Component: OSGI-INF/org.eclipse.chemclipse.msd.identifier.supplier.nist.ui.services.ScanIdentifierInstallationService.xml,
 OSGI-INF/org.eclipse.chemclipse.msd.identifier.supplier.nist.ui.services.ScanIdentifierSettingsService.xml
