Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.vsd.converter
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.eclipse.chemclipse.vsd.converter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.vsd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.vsd.converter.chromatogram,
 org.eclipse.chemclipse.vsd.converter.core,
 org.eclipse.chemclipse.vsd.converter.preferences,
 org.eclipse.chemclipse.vsd.converter.service
Bundle-Activator: org.eclipse.chemclipse.vsd.converter.Activator
