Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FID Filter
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.csd.filter.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.csd.filter.ui.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.csd.filter;bundle-version="0.7.0",
 org.eclipse.chemclipse.logging;bundle-version="0.7.0",
 org.eclipse.chemclipse.support.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
