Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea
Bundle-ManifestVersion: 2
Bundle-Name: Sumarea
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.numeric;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.core,
 org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.preferences,
 org.eclipse.chemclipse.chromatogram.msd.integrator.supplier.sumarea.settings
