Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.alignment.converter
Bundle-ManifestVersion: 2
Bundle-Name: Converter Plug-in
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.alignment.converter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.alignment.converter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.chromatogram.alignment.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ChemClipse
