Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse App
Bundle-SymbolicName: org.eclipse.chemclipse.rcp.app
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.rcp.app.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.rcp.app.cli,
 org.eclipse.chemclipse.rcp.app.profiles
Bundle-Vendor: ChemClipse
