Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.rcp.app
Bundle-ManifestVersion: 2
Bundle-Name: ChemClipse App
Bundle-SymbolicName: org.eclipse.chemclipse.rcp.app
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.rcp.app.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.core.commands;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.rcp.app.profiles,
 org.eclipse.chemclipse.rcp.app.undo
Bundle-Vendor: ChemClipse
