Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows
Bundle-ManifestVersion: 2
Bundle-Name: Workflows
Bundle-SymbolicName: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.xxd.process;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.identifier;bundle-version="0.8.0",
 org.apache.commons.csv;bundle-version="1.4.0",
 org.apache.pdfbox;bundle-version="2.0.6",
 org.apache.pdfbox.fontbox;bundle-version="2.0.6",
 org.apache.pdfbox.preflight;bundle-version="2.0.6",
 org.apache.pdfbox.xmpbox;bundle-version="2.0.6",
 org.eclipse.chemclipse.chromatogram.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.filter;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.baseline.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.msd.peak.detector;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.integrator;bundle-version="0.8.0",
 org.eclipse.chemclipse.chromatogram.xxd.calculator;bundle-version="0.8.0",
 org.apache.commons.math3;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.converter,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.core,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.io,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.model,
 org.eclipse.chemclipse.chromatogram.xxd.process.supplier.workflows.preferences
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation
