Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: org.eclipse.chemclipse.converter;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.chemclipse.converter.Activator
Bundle-Vendor: ChemClipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.chemclipse.converter.chromatogram,
 org.eclipse.chemclipse.converter.comparators,
 org.eclipse.chemclipse.converter.core,
 org.eclipse.chemclipse.converter.exceptions,
 org.eclipse.chemclipse.converter.io,
 org.eclipse.chemclipse.converter.io.reports,
 org.eclipse.chemclipse.converter.io.streams,
 org.eclipse.chemclipse.converter.io.support,
 org.eclipse.chemclipse.converter.methods,
 org.eclipse.chemclipse.converter.methods.xml.v1,
 org.eclipse.chemclipse.converter.model,
 org.eclipse.chemclipse.converter.model.reports,
 org.eclipse.chemclipse.converter.preferences,
 org.eclipse.chemclipse.converter.quantitation,
 org.eclipse.chemclipse.converter.report,
 org.eclipse.chemclipse.converter.scan,
 org.eclipse.chemclipse.converter.sequence,
 org.eclipse.chemclipse.converter.support
Import-Package: com.fasterxml.jackson.annotation;version="2.9.2",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.eclipse.chemclipse.converter.methods.MethodProcessTypeSupplier.xml

